<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1012110967" file="/Users/F.Froehlich/Documents/MATLAB/AMICI/AMICI.prj" location="/Users/F.Froehlich/Documents/MATLAB/AMICI" name="AMICI" target="target.mlapps" target-name="Package App">
    <param.appname>AMICI</param.appname>
    <param.authnamewatermark>Fabian Fröhlich</param.authnamewatermark>
    <param.email>fabian.fröhlich@helmholtz-muenchen.de</param.email>
    <param.company>Helmholtz Zentrum München</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Advanced Matlab Interface to CVODES and IDAS</param.summary>
    <param.description>AMICI (&lt;b&gt;A&lt;/b&gt;dvanced &lt;b&gt;M&lt;/b&gt;ATLAB &lt;b&gt;I&lt;/b&gt;nterface for &lt;b&gt;C&lt;/b&gt;VODES and &lt;b&gt;I&lt;/b&gt;DAS) is a MATLAB interface for the SUNDIALS solvers CVODES (for ordinary differential equations) and IDAS (for algebraic differential equations). AMICI allows the user to specify differential equation models in terms of symbolic variables in MATLAB and automatically compiles such models as .mex simulation files. In contrast to the SUNDIALSTB interface, all necessary functions are transformed into native C code, which allows for a significantly faster compilation.

The compiled .mex simulation files support various sensitivity methods thereby provides routines for efficient gradient computation taylored for parameter estimation of biochemical reaction models. Yet, AMICI is also applicable to a wider range of differential equation constrained optimization problems.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>8.6</item>
      <item>6.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/F.Froehlich/Documents/MATLAB/AMICI</param.output>
    <param.guid>01b78e59-02e3-4da6-ad1b-66972fd8e3a8</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/amiwrap.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/@amievent/amievent.m</file>
      <file>${PROJECT_ROOT}/@amievent/setHflag.m</file>
      <file>${PROJECT_ROOT}/@amifun/amifun.m</file>
      <file>${PROJECT_ROOT}/@amifun/amiwrap.o</file>
      <file>${PROJECT_ROOT}/@amifun/gccode.m</file>
      <file>${PROJECT_ROOT}/@amifun/getArgs.m</file>
      <file>${PROJECT_ROOT}/@amifun/getCVar.m</file>
      <file>${PROJECT_ROOT}/@amifun/getDeps.m</file>
      <file>${PROJECT_ROOT}/@amifun/getFArgs.m</file>
      <file>${PROJECT_ROOT}/@amifun/getNVecs.m</file>
      <file>${PROJECT_ROOT}/@amifun/getSensiFlag.m</file>
      <file>${PROJECT_ROOT}/@amifun/getSyms.m</file>
      <file>${PROJECT_ROOT}/@amifun/printLocalVars.m</file>
      <file>${PROJECT_ROOT}/@amifun/writeCcode.m</file>
      <file>${PROJECT_ROOT}/@amifun/writeCcode_sensi.m</file>
      <file>${PROJECT_ROOT}/@amimodel/amimodel.m</file>
      <file>${PROJECT_ROOT}/@amimodel/augmento2.m</file>
      <file>${PROJECT_ROOT}/@amimodel/checkDeps.m</file>
      <file>${PROJECT_ROOT}/@amimodel/compileC.m</file>
      <file>${PROJECT_ROOT}/@amimodel/generateC.m</file>
      <file>${PROJECT_ROOT}/@amimodel/generateM.m</file>
      <file>${PROJECT_ROOT}/@amimodel/getFun.m</file>
      <file>${PROJECT_ROOT}/@amimodel/loadOldHashes.m</file>
      <file>${PROJECT_ROOT}/@amimodel/makeEvents.m</file>
      <file>${PROJECT_ROOT}/@amimodel/makeSyms.m</file>
      <file>${PROJECT_ROOT}/@amimodel/parseModel.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_demo.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_demo.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_demo2.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_demo2.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_f77cross.f</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_f77cross.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_f77demo.f</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_f77demo.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_f77simple.f</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_f77simple.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_f77wrapper.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_l_demo.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_l_demo.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_simple.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Demo/amd_simple.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Doc/AMD_UserGuide.bib</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Doc/AMD_UserGuide.pdf</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Doc/AMD_UserGuide.tex</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Doc/ChangeLog</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Doc/License</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Doc/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Doc/lesser.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Include/amd.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Include/amd_internal.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Lib/GNUmakefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Lib/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Lib/libamd.def</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/MATLAB/Contents.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/MATLAB/amd2.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/MATLAB/amd_demo.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/MATLAB/amd_demo.m.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/MATLAB/amd_install.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/MATLAB/amd_make.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/MATLAB/amd_mex.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/MATLAB/can_24</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/README.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd.f</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_1.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_2.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_aat.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_control.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_defaults.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_dump.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_global.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_info.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_order.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_post_tree.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_postorder.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_preprocess.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amd_valid.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/AMD/Source/amdbar.f</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/Doc/ChangeLog</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/Doc/lesser.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/Include/btf.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/Include/btf_internal.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/Lib/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/Contents.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/Test/btf_test.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/Test/checkbtf.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/Test/test1.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/Test/test2.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/Test/test3.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/Test/test4.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/Test/test5.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/Test/test6.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/btf.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/btf.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/btf_demo.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/btf_install.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/btf_make.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/drawbtf.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/maxtrans.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/maxtrans.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/strongcomp.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/MATLAB/strongcomp.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/README.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/Source/btf_maxtrans.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/Source/btf_order.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/BTF/Source/btf_strongcomp.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Demo/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Demo/camd_demo.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Demo/camd_demo.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Demo/camd_demo2.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Demo/camd_demo2.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Demo/camd_l_demo.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Demo/camd_l_demo.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Demo/camd_simple.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Demo/camd_simple.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/CAMD_UserGuide.bib</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/CAMD_UserGuide.pdf</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/CAMD_UserGuide.tex</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/ChangeLog</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/License</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/camd.sed</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/cdiff</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/docdiff</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Doc/lesser.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Include/camd.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Include/camd_internal.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Lib/GNUmakefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Lib/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Lib/libcamd.def</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/MATLAB/Contents.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/MATLAB/camd.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/MATLAB/camd_demo.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/MATLAB/camd_demo.m.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/MATLAB/camd_make.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/MATLAB/camd_mex.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/MATLAB/can_24</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/README.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_1.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_2.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_aat.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_control.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_defaults.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_dump.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_global.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_info.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_order.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_postorder.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_preprocess.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CAMD/Source/camd_valid.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Demo/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Demo/colamd_example.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Demo/colamd_example.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Demo/colamd_l_example.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Demo/colamd_l_example.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Doc/ChangeLog</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Doc/lesser.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Include/colamd.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Lib/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/Contents.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/colamd2.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/colamd_demo.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/colamd_install.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/colamd_make.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/colamd_test.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/colamdmex.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/colamdtestmex.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/luflops.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/symamd2.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/symamdmex.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/MATLAB/symamdtestmex.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/README.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Source/colamd.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/COLAMD/Source/colamd_global.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/CSparse_to_CXSparse</file>
      <file>${PROJECT_ROOT}/SuiteSparse/ChangeLog</file>
      <file>${PROJECT_ROOT}/SuiteSparse/Contents.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Demo/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Demo/klu_simple.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Demo/klu_simple.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Demo/kludemo.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Demo/kludemo.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Demo/kluldemo.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Doc/ChangeLog</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Doc/KLU_UserGuide.bib</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Doc/KLU_UserGuide.pdf</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Doc/KLU_UserGuide.tex</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Doc/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Doc/lesser.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Doc/palamadai_e.pdf</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Include/klu.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Include/klu_internal.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Include/klu_version.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Lib/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/Contents.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/Test/klu_test.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/Test/test1.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/Test/test2.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/Test/test3.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/Test/test4.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/Test/test5.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/klu.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/klu_demo.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/klu_demo.m.out</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/klu_install.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/klu_make.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/klu_mex.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/MATLAB/rename.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/1c.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/GD99_cc.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/arrow.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/arrowc.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/ctina.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/impcol_a.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/one.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/onec.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/two.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Matrix/w156.mtx</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/README.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_analyze.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_analyze_given.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_defaults.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_diagnostics.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_dump.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_extract.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_factor.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_free_numeric.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_free_symbolic.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_kernel.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_memory.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_refactor.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_scale.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_solve.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_sort.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Source/klu_tsolve.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Tcov/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Tcov/README.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Tcov/coverage</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Tcov/klultests</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Tcov/klutest.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Tcov/klutests</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Tcov/vklultests</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/Tcov/vklutests</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/User/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/User/README.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/User/klu_cholmod.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/User/klu_cholmod.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/KLU/User/klu_l_cholmod.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/README.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/README.txt</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config.mk</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config_GPU_debug.mk</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config_GPU_gcc.mk</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config_GPU_icc.mk</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config_GPU_icc10.mk</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config_Mac.mk</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config_backslash.mk</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/SuiteSparse_config_linux.mk</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/xerbla/Makefile</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/xerbla/xerbla.c</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/xerbla/xerbla.f</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_config/xerbla/xerbla.h</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_demo.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_install.m</file>
      <file>${PROJECT_ROOT}/SuiteSparse/SuiteSparse_test.m</file>
      <file>${PROJECT_ROOT}/auxiliary/CalcMD5/CalcMD5.c</file>
      <file>${PROJECT_ROOT}/auxiliary/CalcMD5/CalcMD5.m</file>
      <file>${PROJECT_ROOT}/auxiliary/CalcMD5/TestCalcMD5.m</file>
      <file>${PROJECT_ROOT}/auxiliary/CalcMD5/license.txt</file>
      <file>${PROJECT_ROOT}/auxiliary/activateDebugMode.m</file>
      <file>${PROJECT_ROOT}/auxiliary/am_setdefault.m</file>
      <file>${PROJECT_ROOT}/auxiliary/computeBracketLevel.m</file>
      <file>${PROJECT_ROOT}/examples/example_1/example_model_1.m</file>
      <file>${PROJECT_ROOT}/examples/example_1/example_model_1_syms.m</file>
      <file>${PROJECT_ROOT}/examples/example_1/ie.mat</file>
      <file>${PROJECT_ROOT}/examples/example_2/example_model_2.m</file>
      <file>${PROJECT_ROOT}/examples/example_2/example_model_2_syms.m</file>
      <file>${PROJECT_ROOT}/examples/example_3/amiwrap.o</file>
      <file>${PROJECT_ROOT}/examples/example_3/cvodewrap.o</file>
      <file>${PROJECT_ROOT}/examples/example_3/example_model_3.m</file>
      <file>${PROJECT_ROOT}/examples/example_3/example_model_3_syms.m</file>
      <file>${PROJECT_ROOT}/examples/example_4/amiwrap.o</file>
      <file>${PROJECT_ROOT}/examples/example_4/example_model_4.m</file>
      <file>${PROJECT_ROOT}/examples/example_4/example_model_4_syms.m</file>
      <file>${PROJECT_ROOT}/examples/example_4/pnas_data_original.xls</file>
      <file>${PROJECT_ROOT}/examples/example_5/amiwrap.o</file>
      <file>${PROJECT_ROOT}/examples/example_5/amiwrapo2.o</file>
      <file>${PROJECT_ROOT}/examples/example_5/example_model_5.m</file>
      <file>${PROJECT_ROOT}/examples/example_5/example_model_5_paper.m</file>
      <file>${PROJECT_ROOT}/examples/example_5/example_model_5_syms.m</file>
      <file>${PROJECT_ROOT}/examples/example_5/ie.mat</file>
      <file>${PROJECT_ROOT}/examples/example_6/amiwrap.o</file>
      <file>${PROJECT_ROOT}/examples/example_6/amiwrapo2.o</file>
      <file>${PROJECT_ROOT}/examples/example_6/example_model_6.m</file>
      <file>${PROJECT_ROOT}/examples/example_6/example_model_6_syms.m</file>
      <file>${PROJECT_ROOT}/examples/example_6/ie.mat</file>
      <file>${PROJECT_ROOT}/examples/example_7/example_model_7.m</file>
      <file>${PROJECT_ROOT}/examples/example_7/example_model_7_syms.m</file>
      <file>${PROJECT_ROOT}/examples/example_8/example_model_8.m</file>
      <file>${PROJECT_ROOT}/examples/example_8/example_model_8_syms.m</file>
      <file>${PROJECT_ROOT}/examples/geneExpression/amiwrap.o</file>
      <file>${PROJECT_ROOT}/examples/geneExpression/geneExpression.m</file>
      <file>${PROJECT_ROOT}/examples/geneExpression/geneExpression_syms.m</file>
      <file>${PROJECT_ROOT}/examples/runDemos.m</file>
      <file>${PROJECT_ROOT}/include/amici.h</file>
      <file>${PROJECT_ROOT}/include/cvodewrap.h</file>
      <file>${PROJECT_ROOT}/include/edata.h</file>
      <file>${PROJECT_ROOT}/include/idawrap.h</file>
      <file>${PROJECT_ROOT}/include/rdata.h</file>
      <file>${PROJECT_ROOT}/include/spline.h</file>
      <file>${PROJECT_ROOT}/include/symbolic_functions.h</file>
      <file>${PROJECT_ROOT}/include/tdata.h</file>
      <file>${PROJECT_ROOT}/include/udata.h</file>
      <file>${PROJECT_ROOT}/src/amici.c</file>
      <file>${PROJECT_ROOT}/src/amici.o</file>
      <file>${PROJECT_ROOT}/src/amici_mexmaci64.md5</file>
      <file>${PROJECT_ROOT}/src/doc/definition.dox</file>
      <file>${PROJECT_ROOT}/src/doc/mainpage.dox</file>
      <file>${PROJECT_ROOT}/src/doc/orgcode.dox</file>
      <file>${PROJECT_ROOT}/src/spline.c</file>
      <file>${PROJECT_ROOT}/src/symbolic_functions.c</file>
      <file>${PROJECT_ROOT}/src/symbolic_functions.o</file>
      <file>${PROJECT_ROOT}/src/symbolic_functions_mexmaci64.md5</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/INSTALL_GUIDE.pdf</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/LICENSE</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_band.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_bandpre.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_bbdpre.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_dense.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_direct.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_klu.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_lapack.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_pcg.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_sparse.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_spbcgs.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_spfgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_spgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_spils.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_sptfqmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/arkode/arkode_superlumt.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_band.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_bandpre.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_bbdpre.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_dense.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_diag.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_direct.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_klu.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_lapack.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_sparse.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_spbcgs.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_spgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_spils.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_sptfqmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvode/cvode_superlumt.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_band.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_bandpre.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_bbdpre.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_dense.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_diag.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_direct.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_klu.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_lapack.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_sparse.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_spbcgs.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_spgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_spils.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_sptfqmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/cvodes/cvodes_superlumt.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_band.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_bbdpre.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_dense.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_direct.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_klu.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_lapack.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_sparse.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_spbcgs.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_spgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_spils.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_sptfqmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/ida/ida_superlumt.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_band.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_bbdpre.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_dense.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_direct.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_klu.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_lapack.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_sparse.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_spbcgs.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_spgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_spils.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_sptfqmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/idas/idas_superlumt.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_band.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_bbdpre.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_dense.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_direct.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_klu.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_lapack.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_sparse.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_spbcgs.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_spfgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_spgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_spils.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_sptfqmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/kinsol/kinsol_superlumt.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/nvector/nvector_openmp.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/nvector/nvector_parallel.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/nvector/nvector_pthreads.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/nvector/nvector_serial.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_band.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_config.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_config.in</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_dense.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_direct.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_fnvector.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_iterative.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_klu_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_lapack.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_math.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_nvector.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_pcg.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_sparse.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_spbcgs.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_spfgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_spgmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_sptfqmr.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_superlumt_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/include/sundials/sundials_types.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/LICENSE</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_band.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_bandpre.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_bandpre_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_bbdpre.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_bbdpre_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_butcher.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_dense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_direct.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_direct_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_io.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_klu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_lapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_pcg.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_sparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_sparse_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_spbcgs.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_spfgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_spgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_spils.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_spils_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_sptfqmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/arkode_superlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkadapt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkband.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkbandmass.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkbbd.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkbbd.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkbp.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkbp.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkdense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkdensemass.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkewt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkexpstab.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkjtimes.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkklu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farklapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farklapband.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farklapbandmass.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farklapdense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farklapdensemass.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkmasspreco.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkmtimes.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkode.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkode.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkpreco.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkroot.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farkroot.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farksparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farksparsemass.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/arkode/fcmix/farksuperlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/LICENSE</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_band.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_bandpre.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_bandpre_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_bbdpre.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_bbdpre_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_dense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_diag.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_diag_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_direct.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_direct_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_io.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_klu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_lapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_sparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_sparse_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_spbcgs.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_spgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_spils.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_spils_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_sptfqmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/cvode_superlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvband.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvbbd.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvbbd.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvbp.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvbp.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvdense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvewt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvjtimes.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvklu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvlapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvlapband.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvlapdense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvode.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvode.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvpreco.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvroot.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvroot.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvsparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvode/fcmix/fcvsuperlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/LICENSE</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodea.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodea_io.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_band.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_bandpre.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_bandpre_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_bbdpre.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_bbdpre_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_dense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_diag.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_diag_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_direct.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_direct_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_io.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_klu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_lapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_sparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_sparse_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_spbcgs.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_spgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_spils.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_spils_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_sptfqmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/cvodes/cvodes_superlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/LICENSE</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fida.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fida.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidaband.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidabbd.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidabbd.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidadense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidaewt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidajtimes.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidaklu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidalapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidalapband.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidalapdense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidapreco.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidaroot.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidaroot.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidasparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/fcmix/fidasuperlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_band.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_bbdpre.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_bbdpre_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_dense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_direct.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_direct_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_ic.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_io.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_klu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_lapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_sparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_sparse_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_spbcgs.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_spgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_spils.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_spils_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_sptfqmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/ida/ida_superlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/LICENSE</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idaa.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idaa_io.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_band.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_bbdpre.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_bbdpre_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_dense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_direct.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_direct_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_ic.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_io.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_klu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_lapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_sparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_sparse_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_spbcgs.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_spgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_spils.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_spils_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_sptfqmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/idas/idas_superlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/LICENSE</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinband.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinbbd.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinbbd.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkindense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinjtimes.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinklu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinlapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinlapband.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinlapdense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinpreco.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinsol.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinsol.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinsparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/fcmix/fkinsuperlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_band.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_bbdpre.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_bbdpre_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_dense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_direct.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_direct_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_io.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_klu.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_lapack.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_sparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_sparse_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_spbcgs.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_spfgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_spgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_spils.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_spils_impl.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_sptfqmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/kinsol/kinsol_superlumt.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_openmp/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_openmp/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_openmp/fnvector_openmp.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_openmp/fnvector_openmp.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_openmp/nvector_openmp.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_par/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_par/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_par/fnvector_parallel.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_par/fnvector_parallel.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_par/nvector_parallel.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_pthreads/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_pthreads/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_pthreads/fnvector_pthreads.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_pthreads/fnvector_pthreads.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_pthreads/nvector_pthreads.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_ser/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_ser/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_ser/fnvector_serial.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_ser/fnvector_serial.h</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/nvec_ser/nvector_serial.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/CMakeLists.txt</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/LICENSE</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/README</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_band.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_dense.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_direct.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_iterative.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_math.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_nvector.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_pcg.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_sparse.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_spbcgs.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_spfgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_spgmr.c</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2/src/sundials/sundials_sptfqmr.c</file>
      <file>${PROJECT_ROOT}/symbolic/am_and.m</file>
      <file>${PROJECT_ROOT}/symbolic/am_ge.m</file>
      <file>${PROJECT_ROOT}/symbolic/am_gt.m</file>
      <file>${PROJECT_ROOT}/symbolic/am_if.m</file>
      <file>${PROJECT_ROOT}/symbolic/am_le.m</file>
      <file>${PROJECT_ROOT}/symbolic/am_lt.m</file>
      <file>${PROJECT_ROOT}/symbolic/am_max.m</file>
      <file>${PROJECT_ROOT}/symbolic/am_min.m</file>
      <file>${PROJECT_ROOT}/symbolic/am_or.m</file>
      <file>${PROJECT_ROOT}/symbolic/spline_pos5.m</file>
      <file>/Users/F.Froehlich/Documents/MATLAB/PESTO/testGradient.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/@amievent</file>
      <file>${PROJECT_ROOT}/@amifun</file>
      <file>${PROJECT_ROOT}/@amimodel</file>
      <file>${PROJECT_ROOT}/AMICI_guide.pdf</file>
      <file>${PROJECT_ROOT}/SuiteSparse</file>
      <file>${PROJECT_ROOT}/amiwrap.c</file>
      <file>${PROJECT_ROOT}/amiwrap.h</file>
      <file>${PROJECT_ROOT}/amiwrapo2.c</file>
      <file>${PROJECT_ROOT}/auxiliary</file>
      <file>${PROJECT_ROOT}/examples</file>
      <file>${PROJECT_ROOT}/include</file>
      <file>${PROJECT_ROOT}/src</file>
      <file>${PROJECT_ROOT}/sundials-2.6.2</file>
      <file>${PROJECT_ROOT}/symbolic</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/F.Froehlich/Documents/MATLAB" name="AMICI" optional="false">/Users/F.Froehlich/Documents/MATLAB/AMICI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>