[pytest]

addopts = -vv --strict-markers

filterwarnings =
    # warnings are errors
    error
    # petab
    ignore:Using petab.v1.Problem with PEtab2.0 is deprecated:DeprecationWarning
    # amici
    ignore:Conservation laws for non-constant species in models with RateRules are currently not supported and will be turned off.:UserWarning
    ignore:Conservation laws for non-constant species in models with Species-AssignmentRules are currently not supported and will be turned off.:UserWarning
    ignore:Conservation laws for non-constant species in combination with parameterized stoichiometric coefficients are not currently supported and will be turned off.:UserWarning
    ignore:Support for PEtab2.0 is experimental!:UserWarning
    ignore:The JAX module is experimental and the API may change in the future.:ImportWarning
    # hundreds of SBML <=5.17 warnings
    ignore:.*inspect.getargspec\(\) is deprecated.*:DeprecationWarning
    # pysb warnings
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning:pysb\.core
    ignore:Model.initial_conditions will be removed in a future version. Instead, you can get a list of Initial objects with Model.initials.:DeprecationWarning:pysb\.core
    # https://github.com/pytest-dev/pytest-xdist/issues/825#issuecomment-1292283870
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
    ignore:.*:ImportWarning:tellurium
    ignore:.*PyDevIPCompleter6.*:DeprecationWarning
    # ignore numpy log(0) warnings (np.log(0) = -inf)
    ignore:divide by zero encountered in log:RuntimeWarning
    # ignore jax deprecation warnings
    ignore:jax.* is deprecated:DeprecationWarning


norecursedirs = .git amici_models build doc documentation matlab models ThirdParty amici sdist examples
