[pytest]

addopts = -vv --strict-markers

filterwarnings =
    error
    # amici
    ignore:Conservation laws for non-constant species in models with RateRules are currently not supported and will be turned off.:UserWarning
    ignore:Conservation laws for non-constant species in models with Species-AssignmentRules are currently not supported and will be turned off.:UserWarning
    ignore:Conservation laws for non-constant species in combination with parameterized stoichiometric coefficients are not currently supported and will be turned off.:UserWarning
    ignore:Support for PEtab2.0 is experimental!:UserWarning
    # hundreds of SBML <=5.17 warnings
    ignore:.*inspect.getargspec\(\) is deprecated.*:DeprecationWarning
    # pysb warnings
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning:pysb\.core
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working.*:DeprecationWarning:pysb\.core
    ignore:Model.initial_conditions will be removed in a future version. Instead, you can get a list of Initial objects with Model.initials.:DeprecationWarning:pysb\.core
    # https://github.com/pytest-dev/pytest-xdist/issues/825#issuecomment-1292283870
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

norecursedirs = .git amici_models build doc documentation matlab models ThirdParty amici sdist examples
