# SonarScanner configuration
# https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
# https://sonarcloud.io/documentation/analysis/languages/cfamily/

sonar.host.url=https://sonarcloud.io
sonar.organization=icb-dcm
sonar.projectKey=ICB-DCM_AMICI

sonar.sources=.
sonar.exclusions=\
  build/**,\
  ThirdParty/**,\
  doc/**,\
  models/**,\
  model_*/**,\
  **/amici_models/**,\
  python/sdist/amici/**,\
  **/*.html,\
  **/*.m,\
  **/sbml_test_models/**,\
  documentation/model_dir/**,\
  matlab/mtoc/**

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=2
sonar.cfamily.gcov.reportsPath=build
sonar.cpp.std=c++17

sonar.python.coverage.reportPaths=build/coverage_py.xml
sonar.python.version=3.9, 3.10, 3.11
