[tox]
env_list =
    py311
minversion = 4.11.3
envlist =
    doc

[testenv]
passenv = AMICI_PARALLEL_COMPILE,CC,CXX

[testenv:doc]
description =
    Build documentation
deps =
    -r documentation/rtd_requirements.txt
# don't install the package, this is already handled by `deps` above
skip_install = true
change_dir = documentation/
allowlist_externals =
    rm
commands =
    rm -rf amici_models/ _doxyoutput_amici_cpp/ _exhale_cpp_api/ _exhale_matlab_api/
    sphinx-build -T -E -W --keep-going -b readthedocs -d _build/doctrees-readthedocs -D language=en . _build/html
