\begin{theindex}

  \item {adjoint}
    \subitem {amimodel}, \hyperpage{21}
  \item {am\+\_\+and}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{46}
  \item {am\+\_\+bsx0}
    \subitem {User\+Data}, \hyperpage{28}
  \item {am\+\_\+ge}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{43}
  \item {am\+\_\+gt}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{43}
  \item {am\+\_\+if}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{45}
  \item {am\+\_\+interp\+Type}
    \subitem {User\+Data}, \hyperpage{28}
  \item {am\+\_\+ism}
    \subitem {User\+Data}, \hyperpage{27}
  \item {am\+\_\+iter}
    \subitem {User\+Data}, \hyperpage{28}
  \item {am\+\_\+le}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{44}
  \item {am\+\_\+lmm}
    \subitem {User\+Data}, \hyperpage{28}
  \item {am\+\_\+lt}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{45}
  \item {am\+\_\+max}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{48}
  \item {am\+\_\+min}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{47}
  \item {am\+\_\+or}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{47}
  \item {am\+\_\+rootsfound}
    \subitem {Temp\+Data}, \hyperpage{26}
  \item {am\+\_\+sensi\+\_\+meth}
    \subitem {User\+Data}, \hyperpage{27}
  \item {am\+\_\+xdata}
    \subitem {Return\+Data}, \hyperpage{24}
  \item {amici.\+c}
    \subitem {get\+Diagnosis}, \hyperpage{37}
    \subitem {get\+Diagnosis\+B}, \hyperpage{37}
    \subitem {get\+Root\+Data\+A\+S\+A}, \hyperpage{36}
    \subitem {get\+Root\+Data\+F\+S\+A}, \hyperpage{34}
    \subitem {setup\+A\+M\+I}, \hyperpage{32}
    \subitem {setup\+A\+M\+I\+B}, \hyperpage{33}
    \subitem {setup\+Exp\+Data}, \hyperpage{34}
    \subitem {setup\+Return\+Data}, \hyperpage{33}
    \subitem {setup\+User\+Data}, \hyperpage{32}
  \item {amimodel}, \hyperpage{10}
    \subitem {adjoint}, \hyperpage{21}
    \subitem {amimodel}, \hyperpage{12}
    \subitem {atol}, \hyperpage{21}
    \subitem {augmento2}, \hyperpage{19}
    \subitem {check\+Deps}, \hyperpage{18}
    \subitem {compile\+C}, \hyperpage{13}
    \subitem {coptim}, \hyperpage{22}
    \subitem {debug}, \hyperpage{21}
    \subitem {forward}, \hyperpage{21}
    \subitem {gccode}, \hyperpage{15}
    \subitem {generate\+C}, \hyperpage{13}
    \subitem {generate\+M}, \hyperpage{16}
    \subitem {get\+Fun}, \hyperpage{16}
    \subitem {get\+Fun\+Args}, \hyperpage{17}
    \subitem {get\+Fun\+C\+Var}, \hyperpage{18}
    \subitem {get\+Fun\+Deps}, \hyperpage{17}
    \subitem {get\+Fun\+S\+Var}, \hyperpage{18}
    \subitem {load\+Old\+Hashes}, \hyperpage{19}
    \subitem {maxsteps}, \hyperpage{21}
    \subitem {nxtrue}, \hyperpage{21}
    \subitem {nytrue}, \hyperpage{21}
    \subitem {param}, \hyperpage{22}
    \subitem {parse\+Model}, \hyperpage{12}
    \subitem {rtol}, \hyperpage{21}
    \subitem {t0}, \hyperpage{21}
    \subitem {write\+Ccode}, \hyperpage{14}
    \subitem {write\+Ccode\+\_\+sensi}, \hyperpage{13}
  \item {amiwrap}
    \subitem {amiwrap.\+m}, \hyperpage{30}
  \item {amiwrap.\+c}, \hyperpage{28}
    \subitem {mex\+Function}, \hyperpage{29}
  \item {amiwrap.\+m}, \hyperpage{30}
    \subitem {amiwrap}, \hyperpage{30}
  \item {atol}
    \subitem {amimodel}, \hyperpage{21}
  \item {augmento2}
    \subitem {amimodel}, \hyperpage{19}

  \indexspace

  \item {check\+Deps}
    \subitem {amimodel}, \hyperpage{18}
  \item {compile\+C}
    \subitem {amimodel}, \hyperpage{13}
  \item {coptim}
    \subitem {amimodel}, \hyperpage{22}

  \indexspace

  \item {Dam\+\_\+and}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{46}
  \item {Dam\+\_\+ge}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{43}
  \item {Dam\+\_\+gt}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{44}
  \item {Dam\+\_\+if}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{46}
  \item {Dam\+\_\+le}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{44}
  \item {Dam\+\_\+lt}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{45}
  \item {Dam\+\_\+max}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{48}
  \item {Dam\+\_\+min}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{48}
  \item {Dam\+\_\+or}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{47}
  \item {Ddirac}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{49}
  \item {debug}
    \subitem {amimodel}, \hyperpage{21}
  \item {deriv}
    \subitem {spline.\+c}, \hyperpage{40}
  \item {dirac}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{49}
  \item {Dspline10}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{62}
  \item {Dspline3}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{57}
  \item {Dspline4}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{58}
  \item {Dspline5}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{60}
  \item {Dspline\+\_\+pos10}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{63}
  \item {Dspline\+\_\+pos3}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{57}
  \item {Dspline\+\_\+pos4}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{59}
  \item {Dspline\+\_\+pos5}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{61}

  \indexspace

  \item {Exp\+Data}, \hyperpage{22}

  \indexspace

  \item {F\+A\+L\+S\+E}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{43}
  \item {forward}
    \subitem {amimodel}, \hyperpage{21}

  \indexspace

  \item {gccode}
    \subitem {amimodel}, \hyperpage{15}
  \item {generate\+C}
    \subitem {amimodel}, \hyperpage{13}
  \item {generate\+M}
    \subitem {amimodel}, \hyperpage{16}
  \item {get\+Diagnosis}
    \subitem {amici.\+c}, \hyperpage{37}
  \item {get\+Diagnosis\+B}
    \subitem {amici.\+c}, \hyperpage{37}
  \item {get\+Fun}
    \subitem {amimodel}, \hyperpage{16}
  \item {get\+Fun\+Args}
    \subitem {amimodel}, \hyperpage{17}
  \item {get\+Fun\+C\+Var}
    \subitem {amimodel}, \hyperpage{18}
  \item {get\+Fun\+Deps}
    \subitem {amimodel}, \hyperpage{17}
  \item {get\+Fun\+S\+Var}
    \subitem {amimodel}, \hyperpage{18}
  \item {get\+Root\+Data\+A\+S\+A}
    \subitem {amici.\+c}, \hyperpage{36}
  \item {get\+Root\+Data\+F\+S\+A}
    \subitem {amici.\+c}, \hyperpage{34}

  \indexspace

  \item {heaviside}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{49}

  \indexspace

  \item {load\+Old\+Hashes}
    \subitem {amimodel}, \hyperpage{19}

  \indexspace

  \item {maxsteps}
    \subitem {amimodel}, \hyperpage{21}
  \item {mex\+Function}
    \subitem {amiwrap.\+c}, \hyperpage{29}

  \indexspace

  \item {nxtrue}
    \subitem {amimodel}, \hyperpage{21}
  \item {nytrue}
    \subitem {amimodel}, \hyperpage{21}

  \indexspace

  \item {param}
    \subitem {amimodel}, \hyperpage{22}
  \item {parse\+Model}
    \subitem {amimodel}, \hyperpage{12}

  \indexspace

  \item {Return\+Data}, \hyperpage{22}
    \subitem {am\+\_\+xdata}, \hyperpage{24}
  \item {rtol}
    \subitem {amimodel}, \hyperpage{21}

  \indexspace

  \item {setup\+A\+M\+I}
    \subitem {amici.\+c}, \hyperpage{32}
  \item {setup\+A\+M\+I\+B}
    \subitem {amici.\+c}, \hyperpage{33}
  \item {setup\+Exp\+Data}
    \subitem {amici.\+c}, \hyperpage{34}
  \item {setup\+Return\+Data}
    \subitem {amici.\+c}, \hyperpage{33}
  \item {setup\+User\+Data}
    \subitem {amici.\+c}, \hyperpage{32}
  \item {seval}
    \subitem {spline.\+c}, \hyperpage{39}
  \item {sinteg}
    \subitem {spline.\+c}, \hyperpage{40}
  \item {spline}
    \subitem {spline.\+c}, \hyperpage{39}
  \item {spline.\+c}
    \subitem {deriv}, \hyperpage{40}
    \subitem {seval}, \hyperpage{39}
    \subitem {sinteg}, \hyperpage{40}
    \subitem {spline}, \hyperpage{39}
  \item {spline10}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{54}
  \item {spline3}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{49}
  \item {spline4}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{51}
  \item {spline5}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{53}
  \item {spline\+\_\+pos10}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{55}
  \item {spline\+\_\+pos3}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{50}
  \item {spline\+\_\+pos4}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{52}
  \item {spline\+\_\+pos5}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{53}
  \item {src/amici.\+c}, \hyperpage{31}
  \item {src/spline.\+c}, \hyperpage{38}
  \item {src/symbolic\+\_\+functions.\+c}, \hyperpage{41}
  \item {symbolic\+\_\+functions.\+c}
    \subitem {am\+\_\+and}, \hyperpage{46}
    \subitem {am\+\_\+ge}, \hyperpage{43}
    \subitem {am\+\_\+gt}, \hyperpage{43}
    \subitem {am\+\_\+if}, \hyperpage{45}
    \subitem {am\+\_\+le}, \hyperpage{44}
    \subitem {am\+\_\+lt}, \hyperpage{45}
    \subitem {am\+\_\+max}, \hyperpage{48}
    \subitem {am\+\_\+min}, \hyperpage{47}
    \subitem {am\+\_\+or}, \hyperpage{47}
    \subitem {Dam\+\_\+and}, \hyperpage{46}
    \subitem {Dam\+\_\+ge}, \hyperpage{43}
    \subitem {Dam\+\_\+gt}, \hyperpage{44}
    \subitem {Dam\+\_\+if}, \hyperpage{46}
    \subitem {Dam\+\_\+le}, \hyperpage{44}
    \subitem {Dam\+\_\+lt}, \hyperpage{45}
    \subitem {Dam\+\_\+max}, \hyperpage{48}
    \subitem {Dam\+\_\+min}, \hyperpage{48}
    \subitem {Dam\+\_\+or}, \hyperpage{47}
    \subitem {Ddirac}, \hyperpage{49}
    \subitem {dirac}, \hyperpage{49}
    \subitem {Dspline10}, \hyperpage{62}
    \subitem {Dspline3}, \hyperpage{57}
    \subitem {Dspline4}, \hyperpage{58}
    \subitem {Dspline5}, \hyperpage{60}
    \subitem {Dspline\+\_\+pos10}, \hyperpage{63}
    \subitem {Dspline\+\_\+pos3}, \hyperpage{57}
    \subitem {Dspline\+\_\+pos4}, \hyperpage{59}
    \subitem {Dspline\+\_\+pos5}, \hyperpage{61}
    \subitem {F\+A\+L\+S\+E}, \hyperpage{43}
    \subitem {heaviside}, \hyperpage{49}
    \subitem {spline10}, \hyperpage{54}
    \subitem {spline3}, \hyperpage{49}
    \subitem {spline4}, \hyperpage{51}
    \subitem {spline5}, \hyperpage{53}
    \subitem {spline\+\_\+pos10}, \hyperpage{55}
    \subitem {spline\+\_\+pos3}, \hyperpage{50}
    \subitem {spline\+\_\+pos4}, \hyperpage{52}
    \subitem {spline\+\_\+pos5}, \hyperpage{53}
    \subitem {T\+R\+U\+E}, \hyperpage{43}

  \indexspace

  \item {t0}
    \subitem {amimodel}, \hyperpage{21}
  \item {T\+R\+U\+E}
    \subitem {symbolic\+\_\+functions.\+c}, \hyperpage{43}
  \item {Temp\+Data}, \hyperpage{24}
    \subitem {am\+\_\+rootsfound}, \hyperpage{26}

  \indexspace

  \item {User\+Data}, \hyperpage{26}
    \subitem {am\+\_\+bsx0}, \hyperpage{28}
    \subitem {am\+\_\+interp\+Type}, \hyperpage{28}
    \subitem {am\+\_\+ism}, \hyperpage{27}
    \subitem {am\+\_\+iter}, \hyperpage{28}
    \subitem {am\+\_\+lmm}, \hyperpage{28}
    \subitem {am\+\_\+sensi\+\_\+meth}, \hyperpage{27}

  \indexspace

  \item {write\+Ccode}
    \subitem {amimodel}, \hyperpage{14}
  \item {write\+Ccode\+\_\+sensi}
    \subitem {amimodel}, \hyperpage{13}

\end{theindex}
