\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AMICI 0.1 General Documentation}{1}{section.1}}
\newlabel{index}{{1}{1}{A\+M\+I\+C\+I 0.1 General Documentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Availability}{1}{subsection.1.2}}
\newlabel{index_download}{{1.2}{1}{Availability}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Obtaining AMICI via the GIT versioning system}{1}{subsubsection.1.2.1}}
\newlabel{index_git}{{1.2.1}{1}{Obtaining A\+M\+I\+C\+I via the G\+I\+T versioning system}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}License Conditions}{1}{subsubsection.1.2.2}}
\newlabel{index_AMICI}{{1.2.2}{1}{License Conditions}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation}{2}{subsection.1.3}}
\newlabel{index_install}{{1.3}{2}{Installation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Definition \& Simulation}{2}{section.2}}
\newlabel{def_simu}{{2}{2}{Model Definition \& Simulation}{section.2}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Definition}{3}{subsection.2.1}}
\newlabel{def_simu_definition}{{2.1}{3}{Model Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Header}{3}{subsubsection.2.1.1}}
\newlabel{def_simu_header}{{2.1.1}{3}{Header}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Options}{3}{subsubsection.2.1.2}}
\newlabel{def_simu_options}{{2.1.2}{3}{Options}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}States}{3}{subsubsection.2.1.3}}
\newlabel{def_simu_states}{{2.1.3}{3}{States}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parameters}{3}{subsubsection.2.1.4}}
\newlabel{def_simu_parameters}{{2.1.4}{3}{Parameters}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Constants}{4}{subsubsection.2.1.5}}
\newlabel{def_simu_constants}{{2.1.5}{4}{Constants}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Differential Equation}{4}{subsubsection.2.1.6}}
\newlabel{def_simu_rhs}{{2.1.6}{4}{Differential Equation}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Initial Conditions}{4}{subsubsection.2.1.7}}
\newlabel{def_simu_init}{{2.1.7}{4}{Initial Conditions}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Observables}{4}{subsubsection.2.1.8}}
\newlabel{def_simu_observables}{{2.1.8}{4}{Observables}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Events}{5}{subsubsection.2.1.9}}
\newlabel{def_simu_events}{{2.1.9}{5}{Events}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Standard Deviation}{5}{subsubsection.2.1.10}}
\newlabel{def_simu_std}{{2.1.10}{5}{Standard Deviation}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Attach to Model Struct}{5}{subsubsection.2.1.11}}
\newlabel{def_simu_attach}{{2.1.11}{5}{Attach to Model Struct}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Compilation}{5}{subsection.2.2}}
\newlabel{def_simu_compilation}{{2.2}{5}{Model Compilation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Simulation}{6}{subsection.2.3}}
\newlabel{def_simu_simulation}{{2.3}{6}{Model Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Integration}{6}{subsubsection.2.3.1}}
\newlabel{def_simu_integration}{{2.3.1}{6}{Integration}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Forward Sensitivities}{6}{subsubsection.2.3.2}}
\newlabel{def_simu_forward}{{2.3.2}{6}{Forward Sensitivities}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adjoint Sensitivities}{7}{subsubsection.2.3.3}}
\newlabel{def_simu_adjoint}{{2.3.3}{7}{Adjoint Sensitivities}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Steady State Sensitivities}{8}{subsubsection.2.3.4}}
\newlabel{def_simu_steadystate}{{2.3.4}{8}{Steady State Sensitivities}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{8}{section.3}}
\newlabel{examples}{{3}{8}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{8}{subsection.3.1}}
\newlabel{example1}{{3.1}{8}{Example 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Definition}{8}{subsubsection.3.1.1}}
\newlabel{example1_def1}{{3.1.1}{8}{Model Definition}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation}{10}{subsubsection.3.1.2}}
\newlabel{example1_simu1}{{3.1.2}{10}{Simulation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{13}{subsection.3.2}}
\newlabel{example2}{{3.2}{13}{Example 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Definition}{13}{subsubsection.3.2.1}}
\newlabel{example2_def2}{{3.2.1}{13}{Model Definition}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation}{14}{subsubsection.3.2.2}}
\newlabel{example2_simu2}{{3.2.2}{14}{Simulation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{17}{subsection.3.3}}
\newlabel{example3}{{3.3}{17}{Example 3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model Definition}{17}{subsubsection.3.3.1}}
\newlabel{example3_def3}{{3.3.1}{17}{Model Definition}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation}{18}{subsubsection.3.3.2}}
\newlabel{example3_simu3}{{3.3.2}{18}{Simulation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 4}{21}{subsection.3.4}}
\newlabel{example4}{{3.4}{21}{Example 4}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Model Definition}{21}{subsubsection.3.4.1}}
\newlabel{example4_def4}{{3.4.1}{21}{Model Definition}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simulation}{23}{subsubsection.3.4.2}}
\newlabel{example4_simu4}{{3.4.2}{23}{Simulation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 5}{24}{subsection.3.5}}
\newlabel{example5}{{3.5}{24}{Example 5}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Model Definition}{24}{subsubsection.3.5.1}}
\newlabel{example5_def5}{{3.5.1}{24}{Model Definition}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Simulation}{25}{subsubsection.3.5.2}}
\newlabel{example5_simu5}{{3.5.2}{25}{Simulation}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example 6}{27}{subsection.3.6}}
\newlabel{example6}{{3.6}{27}{Example 6}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Model Definition}{27}{subsubsection.3.6.1}}
\newlabel{example6_def6}{{3.6.1}{27}{Model Definition}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Simulation}{28}{subsubsection.3.6.2}}
\newlabel{example6_simu6}{{3.6.2}{28}{Simulation}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Organization}{31}{section.4}}
\newlabel{code}{{4}{31}{Code Organization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Index}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class List}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Documentation}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}amievent Class Reference}{32}{subsection.6.1}}
\newlabel{classamievent}{{6.1}{32}{amievent Class Reference}{subsection.6.1}{}}
\newlabel{classamievent_ae194cb817eae4085f8023885100c68dd}{{6.1}{32}{Public Attributes}{section*.3}{}}
\newlabel{classamievent_ab9227561ac246ee4b70f9e65c25ffda7}{{6.1}{32}{Public Attributes}{section*.3}{}}
\newlabel{classamievent_a25ed1bcb423b0b7200f485fc5ff71c8e}{{6.1}{32}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{32}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{32}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}amievent(::symbolic trigger,::symbolic bolus,::symbolic z)}{32}{paragraph.6.1.2.1}}
\newlabel{classamievent_aa89b0efd53c33a18acf04c1dda76842c}{{6.1.2.1}{32}{amievent(\+::symbolic trigger,\+::symbolic bolus,\+::symbolic z)}{paragraph.6.1.2.1}{}}
\gdef \PWST@ii{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}amifun Class Reference}{33}{subsection.6.2}}
\newlabel{classamifun}{{6.2}{33}{amifun Class Reference}{subsection.6.2}{}}
\newlabel{classamifun_a3c48fff3d28406486a4f1b5e18da7ca6}{{6.2}{33}{Public Attributes}{section*.5}{}}
\newlabel{classamifun_a4814315a739f43461b003c1c1ef6f550}{{6.2}{33}{Public Attributes}{section*.5}{}}
\newlabel{classamifun_ac42759baa6575c9d39f487be5a2e01a1}{{6.2}{33}{Public Attributes}{section*.5}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\newlabel{classamifun_a484b54379bc8b29b6ce65d84966ea4c4}{{6.2}{34}{Public Attributes}{section*.5}{}}
\newlabel{classamifun_a716c1ceb8235bc1005b606f777530ede}{{6.2}{34}{Public Attributes}{section*.5}{}}
\newlabel{classamifun_aa3914760f4131288b95f0f23d0fdfa6d}{{6.2}{34}{Public Attributes}{section*.5}{}}
\newlabel{classamifun_acdb54dfb4e0a737dba0367c5958e779e}{{6.2}{34}{Public Attributes}{section*.5}{}}
\newlabel{classamifun_a69ffe5c24686ceb79ed44399e6be556c}{{6.2}{34}{Public Attributes}{section*.5}{}}
\newlabel{classamifun_a019d960f3d1c1c819a7f3fc90f952c4b}{{6.2}{34}{Public Attributes}{section*.5}{}}
\newlabel{classamifun_ad8930a02bca1d5facc6203b722d5349d}{{6.2}{34}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{34}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{34}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}amifun(::string funstr,::amimodel model)}{34}{paragraph.6.2.2.1}}
\newlabel{classamifun_a83573a48686a6e649362ee3f6ed185ff}{{6.2.2.1}{34}{amifun(\+::string funstr,\+::amimodel model)}{paragraph.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Member Function Documentation}{34}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}printLocalVars(::amimodel model,::fileid fid)}{34}{paragraph.6.2.3.1}}
\newlabel{classamifun_a65387b406e8c310f20057ac62940dd2a}{{6.2.3.1}{34}{print\+Local\+Vars(\+::amimodel model,\+::fileid fid)}{paragraph.6.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}writeCcode\_sensi(::amimodel model,::fileid fid)}{34}{paragraph.6.2.3.2}}
\newlabel{classamifun_a7845c1193d9a963f7bb9802f1eeefac7}{{6.2.3.2}{34}{write\+Ccode\+\_\+sensi(\+::amimodel model,\+::fileid fid)}{paragraph.6.2.3.2}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}writeCcode(::amimodel model,::fileid fid)}{35}{paragraph.6.2.3.3}}
\newlabel{classamifun_a8e48f2842268ff64ca32db8eb4b69377}{{6.2.3.3}{35}{write\+Ccode(\+::amimodel model,\+::fileid fid)}{paragraph.6.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.4}gccode(::fileid fid)}{35}{paragraph.6.2.3.4}}
\newlabel{classamifun_ae91161616e6339e77298a072acb5dd58}{{6.2.3.4}{35}{gccode(\+::fileid fid)}{paragraph.6.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.5}getDeps(::amimodel model)}{35}{paragraph.6.2.3.5}}
\newlabel{classamifun_a1cb97b695ab609e1655ec1067b140b70}{{6.2.3.5}{35}{get\+Deps(\+::amimodel model)}{paragraph.6.2.3.5}{}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.6}getArgs(::amimodel model)}{36}{paragraph.6.2.3.6}}
\newlabel{classamifun_a4b16e7670c0d60e530545e58628bde3f}{{6.2.3.6}{36}{get\+Args(\+::amimodel model)}{paragraph.6.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.7}getFArgs(::amimodel model)}{36}{paragraph.6.2.3.7}}
\newlabel{classamifun_aa1f074dbf83e821bc999eb2d701fd9ed}{{6.2.3.7}{36}{get\+F\+Args(\+::amimodel model)}{paragraph.6.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.8}getNVecs()}{36}{paragraph.6.2.3.8}}
\newlabel{classamifun_a3ae210044df5eb51e2f9280d03b86c3c}{{6.2.3.8}{36}{get\+N\+Vecs()}{paragraph.6.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.9}getCVar()}{36}{paragraph.6.2.3.9}}
\newlabel{classamifun_a969775839d9d32ff4a0ba70395117ca7}{{6.2.3.9}{36}{get\+C\+Var()}{paragraph.6.2.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.10}getSyms(::amimodel model)}{36}{paragraph.6.2.3.10}}
\newlabel{classamifun_a44e49602645d85f94841f38e4673fa1a}{{6.2.3.10}{36}{get\+Syms(\+::amimodel model)}{paragraph.6.2.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.11}getSensiFlag()}{36}{paragraph.6.2.3.11}}
\newlabel{classamifun_ac60147b051aa541057d0da18a78582a8}{{6.2.3.11}{36}{get\+Sensi\+Flag()}{paragraph.6.2.3.11}{}}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}amimodel Class Reference}{37}{subsection.6.3}}
\newlabel{classamimodel}{{6.3}{37}{amimodel Class Reference}{subsection.6.3}{}}
\gdef \PWST@xxiii{1}
\newlabel{classamimodel_a7a7be015feeb7a346dceccd49e622b4b}{{6.3}{39}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{39}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{39}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}amimodel(::string symfun,::string modelname)}{39}{paragraph.6.3.2.1}}
\newlabel{classamimodel_a05d52506788717b3d482845748446a60}{{6.3.2.1}{39}{amimodel(\+::string symfun,\+::string modelname)}{paragraph.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Member Function Documentation}{39}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1}parseModel()}{39}{paragraph.6.3.3.1}}
\newlabel{classamimodel_a68efdc6ed5d618672bea1556209e5568}{{6.3.3.1}{39}{parse\+Model()}{paragraph.6.3.3.1}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.2}generateC()}{40}{paragraph.6.3.3.2}}
\newlabel{classamimodel_af2ce5001c2320c95471ecb8c3d73bdbb}{{6.3.3.2}{40}{generate\+C()}{paragraph.6.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.3}compileC()}{40}{paragraph.6.3.3.3}}
\newlabel{classamimodel_ad1339463ebc3a2e6c6aeda6f63f1b4ed}{{6.3.3.3}{40}{compile\+C()}{paragraph.6.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.4}generateM(::amimodel amimodelo2)}{40}{paragraph.6.3.3.4}}
\newlabel{classamimodel_a1b75344ed773e2c5c1b76b8a97861234}{{6.3.3.4}{40}{generate\+M(\+::amimodel amimodelo2)}{paragraph.6.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.5}getFun(::struct HTable,::string funstr)}{40}{paragraph.6.3.3.5}}
\newlabel{classamimodel_a73f1b1b08350475e8d854d1a7f1944e1}{{6.3.3.5}{40}{get\+Fun(\+::struct H\+Table,\+::string funstr)}{paragraph.6.3.3.5}{}}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.6}makeEvents()}{41}{paragraph.6.3.3.6}}
\newlabel{classamimodel_a2728abfdded1f9cd0d956118c7d32005}{{6.3.3.6}{41}{make\+Events()}{paragraph.6.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.7}makeSyms()}{41}{paragraph.6.3.3.7}}
\newlabel{classamimodel_a9f914e11f88fbdea879c0d8f4c26cd0a}{{6.3.3.7}{41}{make\+Syms()}{paragraph.6.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.8}checkDeps(::struct HTable,::cell deps)}{41}{paragraph.6.3.3.8}}
\newlabel{classamimodel_aa04dcfc1d2188cae948a75ebd46a6e03}{{6.3.3.8}{41}{check\+Deps(\+::struct H\+Table,\+::cell deps)}{paragraph.6.3.3.8}{}}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.9}loadOldHashes()}{42}{paragraph.6.3.3.9}}
\newlabel{classamimodel_ab21f46296b0ee0a141c38143a79ad396}{{6.3.3.9}{42}{load\+Old\+Hashes()}{paragraph.6.3.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.10}augmento2()}{42}{paragraph.6.3.3.10}}
\newlabel{classamimodel_a2c41ab7adc2f815030ba175132e648c5}{{6.3.3.10}{42}{augmento2()}{paragraph.6.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Member Data Documentation}{42}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.1}sym}{42}{paragraph.6.3.4.1}}
\newlabel{classamimodel_a3c48fff3d28406486a4f1b5e18da7ca6}{{6.3.4.1}{42}{sym}{paragraph.6.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.2}fun}{43}{paragraph.6.3.4.2}}
\newlabel{classamimodel_a743fa290dbc0a67a3843d5ab0426e9b4}{{6.3.4.2}{43}{fun}{paragraph.6.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.3}event}{43}{paragraph.6.3.4.3}}
\newlabel{classamimodel_a3b65133bb9997cd1ccf311af0927fc9e}{{6.3.4.3}{43}{event}{paragraph.6.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.4}modelname}{43}{paragraph.6.3.4.4}}
\newlabel{classamimodel_a71bca9c21a6de42d8079ade31cb61044}{{6.3.4.4}{43}{modelname}{paragraph.6.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.5}HTable}{43}{paragraph.6.3.4.5}}
\newlabel{classamimodel_aafe6335df413dd688a2f44efba012cf1}{{6.3.4.5}{43}{H\+Table}{paragraph.6.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.6}atol}{43}{paragraph.6.3.4.6}}
\newlabel{classamimodel_a0c5f3dcf809a17b895fe12fc91272349}{{6.3.4.6}{43}{atol}{paragraph.6.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.7}rtol}{43}{paragraph.6.3.4.7}}
\newlabel{classamimodel_a7978e9a4674f869e6b2950e2f6262ca5}{{6.3.4.7}{43}{rtol}{paragraph.6.3.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.8}maxsteps}{44}{paragraph.6.3.4.8}}
\newlabel{classamimodel_ac37622882dacee1f11688d4941ccb45e}{{6.3.4.8}{44}{maxsteps}{paragraph.6.3.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.9}debug}{44}{paragraph.6.3.4.9}}
\newlabel{classamimodel_a0514aabed091ee5e2f35766eb01eced6}{{6.3.4.9}{44}{debug}{paragraph.6.3.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.10}adjoint}{44}{paragraph.6.3.4.10}}
\newlabel{classamimodel_ab6d500b41cf50693452415caca31d32e}{{6.3.4.10}{44}{adjoint}{paragraph.6.3.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.11}forward}{44}{paragraph.6.3.4.11}}
\newlabel{classamimodel_a81e42e48c9c72814166c8f7cd414ce24}{{6.3.4.11}{44}{forward}{paragraph.6.3.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.12}t0}{44}{paragraph.6.3.4.12}}
\newlabel{classamimodel_abdb5a42ffee3ca622484b53a322f1004}{{6.3.4.12}{44}{t0}{paragraph.6.3.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.13}wtype}{45}{paragraph.6.3.4.13}}
\newlabel{classamimodel_a5376250224ce32fb558d88aa0b5a93ff}{{6.3.4.13}{45}{wtype}{paragraph.6.3.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.14}nx}{45}{paragraph.6.3.4.14}}
\newlabel{classamimodel_a84e4236f07668a770c27567f1f9615ff}{{6.3.4.14}{45}{nx}{paragraph.6.3.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.15}nxtrue}{45}{paragraph.6.3.4.15}}
\newlabel{classamimodel_a49c476de14a021114feb8c95da04952a}{{6.3.4.15}{45}{nxtrue}{paragraph.6.3.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.16}ny}{45}{paragraph.6.3.4.16}}
\newlabel{classamimodel_a289ca425eb368f1d582b6be2be0d3dfc}{{6.3.4.16}{45}{ny}{paragraph.6.3.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.17}nytrue}{45}{paragraph.6.3.4.17}}
\newlabel{classamimodel_ac91d7b36031ec122abc9f739692b02e8}{{6.3.4.17}{45}{nytrue}{paragraph.6.3.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.18}np}{45}{paragraph.6.3.4.18}}
\newlabel{classamimodel_a6f6e2fe71b05c4c2f2d967ce9ca02dfd}{{6.3.4.18}{45}{np}{paragraph.6.3.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.19}nk}{45}{paragraph.6.3.4.19}}
\newlabel{classamimodel_afd6bea572754e0c3c320664bdccf0200}{{6.3.4.19}{45}{nk}{paragraph.6.3.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.20}nevent}{46}{paragraph.6.3.4.20}}
\newlabel{classamimodel_aab5c7f06273122b68624eb3bca6a9b6e}{{6.3.4.20}{46}{nevent}{paragraph.6.3.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.21}nz}{46}{paragraph.6.3.4.21}}
\newlabel{classamimodel_a79f11413e5bfe18a0e71e17574399ad5}{{6.3.4.21}{46}{nz}{paragraph.6.3.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.22}id}{46}{paragraph.6.3.4.22}}
\newlabel{classamimodel_acf2488b95c97e0378c9bf49de3b50f28}{{6.3.4.22}{46}{id}{paragraph.6.3.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.23}ubw}{46}{paragraph.6.3.4.23}}
\newlabel{classamimodel_a955c9d10635afed4ebc04c60010e5d40}{{6.3.4.23}{46}{ubw}{paragraph.6.3.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.24}lbw}{46}{paragraph.6.3.4.24}}
\newlabel{classamimodel_a784f5fb2b8eda576179be087c2a09a39}{{6.3.4.24}{46}{lbw}{paragraph.6.3.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.25}nnz}{46}{paragraph.6.3.4.25}}
\newlabel{classamimodel_a825ec588729c090ff51ea3473dcbc6b9}{{6.3.4.25}{46}{nnz}{paragraph.6.3.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.26}sparseidx}{47}{paragraph.6.3.4.26}}
\newlabel{classamimodel_a6ffb112eda9ff756e17104210981b30b}{{6.3.4.26}{47}{sparseidx}{paragraph.6.3.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.27}rowvals}{47}{paragraph.6.3.4.27}}
\newlabel{classamimodel_aa0abea3560da3f409a28567f42d52872}{{6.3.4.27}{47}{rowvals}{paragraph.6.3.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.28}colptrs}{47}{paragraph.6.3.4.28}}
\newlabel{classamimodel_a887e8a11654afa197d040d8bb10cbb38}{{6.3.4.28}{47}{colptrs}{paragraph.6.3.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.29}sparseidxB}{47}{paragraph.6.3.4.29}}
\newlabel{classamimodel_adcfae93a688a66f1954d0832f51e4cc0}{{6.3.4.29}{47}{sparseidx\+B}{paragraph.6.3.4.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.30}rowvalsB}{47}{paragraph.6.3.4.30}}
\newlabel{classamimodel_a1ba81ee0e28fe7c7576911973c82be70}{{6.3.4.30}{47}{rowvals\+B}{paragraph.6.3.4.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.31}colptrsB}{47}{paragraph.6.3.4.31}}
\newlabel{classamimodel_a3a4891c5565b544dd7d4362dbbfaadf7}{{6.3.4.31}{47}{colptrs\+B}{paragraph.6.3.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.32}funs}{47}{paragraph.6.3.4.32}}
\newlabel{classamimodel_af80b2560853c3df2b09fef2a198cf5b8}{{6.3.4.32}{47}{funs}{paragraph.6.3.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.33}coptim}{48}{paragraph.6.3.4.33}}
\newlabel{classamimodel_ad99abcd270ac97546c46292ebc6c2e0a}{{6.3.4.33}{48}{coptim}{paragraph.6.3.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.34}param}{48}{paragraph.6.3.4.34}}
\newlabel{classamimodel_a51f20d6b1b54a2eee3be0e8adc96a0ae}{{6.3.4.34}{48}{param}{paragraph.6.3.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.35}wrap\_path}{48}{paragraph.6.3.4.35}}
\newlabel{classamimodel_a0b316a20054ba282555674d939a82406}{{6.3.4.35}{48}{wrap\+\_\+path}{paragraph.6.3.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.36}recompile}{48}{paragraph.6.3.4.36}}
\newlabel{classamimodel_a8d2e824e03e32034b634a7c48f2a26c6}{{6.3.4.36}{48}{recompile}{paragraph.6.3.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.37}cfun}{48}{paragraph.6.3.4.37}}
\newlabel{classamimodel_afec809c626a350367485aa6aaea6b585}{{6.3.4.37}{48}{cfun}{paragraph.6.3.4.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.38}compver}{48}{paragraph.6.3.4.38}}
\newlabel{classamimodel_a0a9e4caf628a02e6db68e91c2de6f382}{{6.3.4.38}{48}{compver}{paragraph.6.3.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ExpData Struct Reference}{49}{subsection.6.4}}
\newlabel{struct_exp_data}{{6.4}{49}{Exp\+Data Struct Reference}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{49}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Member Data Documentation}{49}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1}am\_my}{49}{paragraph.6.4.2.1}}
\newlabel{struct_exp_data_a1853cfbbd72291b3c37df42b7f07d513}{{6.4.2.1}{49}{am\+\_\+my}{paragraph.6.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.2}am\_ysigma}{49}{paragraph.6.4.2.2}}
\newlabel{struct_exp_data_af29a27d415ab3b3f165e86473412baad}{{6.4.2.2}{49}{am\+\_\+ysigma}{paragraph.6.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.3}am\_mz}{49}{paragraph.6.4.2.3}}
\newlabel{struct_exp_data_a847258093bc307817a8c9cedc3f5edc3}{{6.4.2.3}{49}{am\+\_\+mz}{paragraph.6.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.4}am\_zsigma}{49}{paragraph.6.4.2.4}}
\newlabel{struct_exp_data_a806c9883d66f002acdcceaeda3e57fb2}{{6.4.2.4}{49}{am\+\_\+zsigma}{paragraph.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ReturnData Struct Reference}{49}{subsection.6.5}}
\newlabel{struct_return_data}{{6.5}{49}{Return\+Data Struct Reference}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{50}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Member Data Documentation}{50}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}am\_tsdata}{50}{paragraph.6.5.2.1}}
\newlabel{struct_return_data_a577298549da7c9dbe3d93fbf3bc17866}{{6.5.2.1}{50}{am\+\_\+tsdata}{paragraph.6.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.2}am\_xdotdata}{50}{paragraph.6.5.2.2}}
\newlabel{struct_return_data_a3ea8fa08fcced0827c1df276b0d253c8}{{6.5.2.2}{50}{am\+\_\+xdotdata}{paragraph.6.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.3}am\_dxdotdpdata}{50}{paragraph.6.5.2.3}}
\newlabel{struct_return_data_a494b13e9797d95d7fb3c89e09864aa4f}{{6.5.2.3}{50}{am\+\_\+dxdotdpdata}{paragraph.6.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.4}am\_dydxdata}{50}{paragraph.6.5.2.4}}
\newlabel{struct_return_data_a831cada35b4f407a2c8ad789dfc534e5}{{6.5.2.4}{50}{am\+\_\+dydxdata}{paragraph.6.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.5}am\_dydpdata}{50}{paragraph.6.5.2.5}}
\newlabel{struct_return_data_a57a7eb2085d8ed5bb6c62331a2aa3af5}{{6.5.2.5}{50}{am\+\_\+dydpdata}{paragraph.6.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.6}am\_Jdata}{51}{paragraph.6.5.2.6}}
\newlabel{struct_return_data_a82d71415ca06c969ebd22a02e4789b1d}{{6.5.2.6}{51}{am\+\_\+\+Jdata}{paragraph.6.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.7}am\_zdata}{51}{paragraph.6.5.2.7}}
\newlabel{struct_return_data_ab9982c7bbb81e3d54ab0a2f8b6e1ccec}{{6.5.2.7}{51}{am\+\_\+zdata}{paragraph.6.5.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.8}am\_zSdata}{51}{paragraph.6.5.2.8}}
\newlabel{struct_return_data_a7da81862a5c66dcc9da19fbf34b1bae3}{{6.5.2.8}{51}{am\+\_\+z\+Sdata}{paragraph.6.5.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.9}am\_xdata}{51}{paragraph.6.5.2.9}}
\newlabel{struct_return_data_ad99b08eb835733c2416a1a0004e4a491}{{6.5.2.9}{51}{am\+\_\+xdata}{paragraph.6.5.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.10}am\_xSdata}{51}{paragraph.6.5.2.10}}
\newlabel{struct_return_data_a097369567440c923ac24256e75ab3e89}{{6.5.2.10}{51}{am\+\_\+x\+Sdata}{paragraph.6.5.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.11}am\_ydata}{51}{paragraph.6.5.2.11}}
\newlabel{struct_return_data_a24568582aa8de699ea1ce53323ff26ca}{{6.5.2.11}{51}{am\+\_\+ydata}{paragraph.6.5.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.12}am\_ySdata}{51}{paragraph.6.5.2.12}}
\newlabel{struct_return_data_aa2089cdd16d3cb3c9b85f99f570197d1}{{6.5.2.12}{51}{am\+\_\+y\+Sdata}{paragraph.6.5.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.13}am\_numstepsdata}{51}{paragraph.6.5.2.13}}
\newlabel{struct_return_data_a2ebada170b4bc6a2337794e4ec08d77c}{{6.5.2.13}{51}{am\+\_\+numstepsdata}{paragraph.6.5.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.14}am\_numstepsSdata}{51}{paragraph.6.5.2.14}}
\newlabel{struct_return_data_a6852d3762d59842903ef737ed511dc43}{{6.5.2.14}{51}{am\+\_\+numsteps\+Sdata}{paragraph.6.5.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.15}am\_numrhsevalsdata}{51}{paragraph.6.5.2.15}}
\newlabel{struct_return_data_a480d4eb0a1a568f64b8e939105a0b627}{{6.5.2.15}{51}{am\+\_\+numrhsevalsdata}{paragraph.6.5.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.16}am\_numrhsevalsSdata}{51}{paragraph.6.5.2.16}}
\newlabel{struct_return_data_a77e958126968de6f5ee3bd1d22129641}{{6.5.2.16}{51}{am\+\_\+numrhsevals\+Sdata}{paragraph.6.5.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.17}am\_orderdata}{52}{paragraph.6.5.2.17}}
\newlabel{struct_return_data_af792e4a1c5c23c5232ef9398e25de1a7}{{6.5.2.17}{52}{am\+\_\+orderdata}{paragraph.6.5.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.18}am\_llhdata}{52}{paragraph.6.5.2.18}}
\newlabel{struct_return_data_af95fa143e0e524652f9a818f6288b544}{{6.5.2.18}{52}{am\+\_\+llhdata}{paragraph.6.5.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.19}am\_chi2data}{52}{paragraph.6.5.2.19}}
\newlabel{struct_return_data_ae0fc05ce8c52bdda5c7bff541c79945d}{{6.5.2.19}{52}{am\+\_\+chi2data}{paragraph.6.5.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.20}am\_llhSdata}{52}{paragraph.6.5.2.20}}
\newlabel{struct_return_data_af72a5801bf4c6b957812c8b2471ecf41}{{6.5.2.20}{52}{am\+\_\+llh\+Sdata}{paragraph.6.5.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.21}am\_llhS2data}{52}{paragraph.6.5.2.21}}
\newlabel{struct_return_data_a9ea6527fa5408fa1ae074cdbd83ed11f}{{6.5.2.21}{52}{am\+\_\+llh\+S2data}{paragraph.6.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}TempData Struct Reference}{52}{subsection.6.6}}
\newlabel{struct_temp_data}{{6.6}{52}{Temp\+Data Struct Reference}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Detailed Description}{53}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Member Data Documentation}{53}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}am\_t}{53}{paragraph.6.6.2.1}}
\newlabel{struct_temp_data_ae0484650df254ad9cd8883e2ba028892}{{6.6.2.1}{53}{am\+\_\+t}{paragraph.6.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.2}am\_x}{53}{paragraph.6.6.2.2}}
\newlabel{struct_temp_data_a4527d9abde45ba3982c35d2c12969d36}{{6.6.2.2}{53}{am\+\_\+x}{paragraph.6.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.3}am\_x\_old}{53}{paragraph.6.6.2.3}}
\newlabel{struct_temp_data_ab2b23f4045b47a4a73226543e77f9dcc}{{6.6.2.3}{53}{am\+\_\+x\+\_\+old}{paragraph.6.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.4}am\_x\_disc}{54}{paragraph.6.6.2.4}}
\newlabel{struct_temp_data_aded6511f60d9b0cdfe5f4df047d8a5dd}{{6.6.2.4}{54}{am\+\_\+x\+\_\+disc}{paragraph.6.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.5}am\_dx}{54}{paragraph.6.6.2.5}}
\newlabel{struct_temp_data_ac10ec733609d33c557d48c1cc4c9f6f1}{{6.6.2.5}{54}{am\+\_\+dx}{paragraph.6.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.6}am\_dx\_old}{54}{paragraph.6.6.2.6}}
\newlabel{struct_temp_data_aca2465f16eeb5dc94cea61c970f2682a}{{6.6.2.6}{54}{am\+\_\+dx\+\_\+old}{paragraph.6.6.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.7}am\_xdot}{54}{paragraph.6.6.2.7}}
\newlabel{struct_temp_data_abad4a9e3cc9cd42b3fe4e2fe28a915c1}{{6.6.2.7}{54}{am\+\_\+xdot}{paragraph.6.6.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.8}am\_xdot\_old}{54}{paragraph.6.6.2.8}}
\newlabel{struct_temp_data_a6a8af565a7f6ec58c4fbcd044c049d80}{{6.6.2.8}{54}{am\+\_\+xdot\+\_\+old}{paragraph.6.6.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.9}am\_xB}{54}{paragraph.6.6.2.9}}
\newlabel{struct_temp_data_a318f0b9b1f4b33326184a350912c6fb1}{{6.6.2.9}{54}{am\+\_\+x\+B}{paragraph.6.6.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.10}am\_xB\_old}{54}{paragraph.6.6.2.10}}
\newlabel{struct_temp_data_a33e09af3351a4d4889e62d0d0d964ce5}{{6.6.2.10}{54}{am\+\_\+x\+B\+\_\+old}{paragraph.6.6.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.11}am\_dxB}{54}{paragraph.6.6.2.11}}
\newlabel{struct_temp_data_a6dc87d123304fe3c6a20899fca777501}{{6.6.2.11}{54}{am\+\_\+dx\+B}{paragraph.6.6.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.12}am\_xQB}{54}{paragraph.6.6.2.12}}
\newlabel{struct_temp_data_ac4099b4f6bf1f15d7d07b88993515da7}{{6.6.2.12}{54}{am\+\_\+x\+Q\+B}{paragraph.6.6.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.13}am\_xQB\_old}{54}{paragraph.6.6.2.13}}
\newlabel{struct_temp_data_a132a821ce32c806eb4691a94da216e29}{{6.6.2.13}{54}{am\+\_\+x\+Q\+B\+\_\+old}{paragraph.6.6.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.14}am\_sx}{54}{paragraph.6.6.2.14}}
\newlabel{struct_temp_data_a5253085927038bdeb7c327aa14470722}{{6.6.2.14}{54}{am\+\_\+sx}{paragraph.6.6.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.15}am\_sdx}{55}{paragraph.6.6.2.15}}
\newlabel{struct_temp_data_a2457438c1ae3ea571031bc3c2e440da2}{{6.6.2.15}{55}{am\+\_\+sdx}{paragraph.6.6.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.16}am\_id}{55}{paragraph.6.6.2.16}}
\newlabel{struct_temp_data_ad918917fdce710fbd6fe9774e35bfcfb}{{6.6.2.16}{55}{am\+\_\+id}{paragraph.6.6.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.17}am\_Jtmp}{55}{paragraph.6.6.2.17}}
\newlabel{struct_temp_data_aa850cd4b6b24d0b98b4aac8f42a057a1}{{6.6.2.17}{55}{am\+\_\+\+Jtmp}{paragraph.6.6.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.18}am\_llhS0}{55}{paragraph.6.6.2.18}}
\newlabel{struct_temp_data_ac8e571186f15f3172f69d2e016023fbc}{{6.6.2.18}{55}{am\+\_\+llh\+S0}{paragraph.6.6.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.19}am\_g}{55}{paragraph.6.6.2.19}}
\newlabel{struct_temp_data_abcec297db6f0e216e479c6f4f2cdb5ff}{{6.6.2.19}{55}{am\+\_\+g}{paragraph.6.6.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.20}am\_dgdp}{55}{paragraph.6.6.2.20}}
\newlabel{struct_temp_data_a081b11391c89402abac604021f6ccf9d}{{6.6.2.20}{55}{am\+\_\+dgdp}{paragraph.6.6.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.21}am\_dgdx}{55}{paragraph.6.6.2.21}}
\newlabel{struct_temp_data_ae858332947a50294436a0bbf2b7a8ea1}{{6.6.2.21}{55}{am\+\_\+dgdx}{paragraph.6.6.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.22}am\_r}{55}{paragraph.6.6.2.22}}
\newlabel{struct_temp_data_a7f00edd52d15fce2def96917a9ee47dc}{{6.6.2.22}{55}{am\+\_\+r}{paragraph.6.6.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.23}am\_drdp}{55}{paragraph.6.6.2.23}}
\newlabel{struct_temp_data_ab9c815d99f44f36f068133746323b5cc}{{6.6.2.23}{55}{am\+\_\+drdp}{paragraph.6.6.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.24}am\_drdx}{55}{paragraph.6.6.2.24}}
\newlabel{struct_temp_data_a92cb58d44aef5760bf9ad22690e48113}{{6.6.2.24}{55}{am\+\_\+drdx}{paragraph.6.6.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.25}am\_rval}{55}{paragraph.6.6.2.25}}
\newlabel{struct_temp_data_abf2c3d254f311ab4385f18cff8acb89a}{{6.6.2.25}{55}{am\+\_\+rval}{paragraph.6.6.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.26}am\_drvaldp}{56}{paragraph.6.6.2.26}}
\newlabel{struct_temp_data_af51ded83b415e8a9d8e4f67736d11d34}{{6.6.2.26}{56}{am\+\_\+drvaldp}{paragraph.6.6.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.27}am\_drvaldx}{56}{paragraph.6.6.2.27}}
\newlabel{struct_temp_data_ae474fa93074514dd5b9d6ef00aa7345d}{{6.6.2.27}{56}{am\+\_\+drvaldx}{paragraph.6.6.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.28}am\_dzdx}{56}{paragraph.6.6.2.28}}
\newlabel{struct_temp_data_a9309d8a421155cac9ad1c3fd1b5b0f56}{{6.6.2.28}{56}{am\+\_\+dzdx}{paragraph.6.6.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.29}am\_dzdp}{56}{paragraph.6.6.2.29}}
\newlabel{struct_temp_data_a1df093f48bf98db04c63e845d7b1d58b}{{6.6.2.29}{56}{am\+\_\+dzdp}{paragraph.6.6.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.30}am\_dydp}{56}{paragraph.6.6.2.30}}
\newlabel{struct_temp_data_a76083cb4a9598daa381dbaa9c17aadc6}{{6.6.2.30}{56}{am\+\_\+dydp}{paragraph.6.6.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.31}am\_dydx}{56}{paragraph.6.6.2.31}}
\newlabel{struct_temp_data_a062c7ecfd4107b320dfd2fc0e4211a6b}{{6.6.2.31}{56}{am\+\_\+dydx}{paragraph.6.6.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.32}am\_yS0}{56}{paragraph.6.6.2.32}}
\newlabel{struct_temp_data_a7c1a4e54905d0fea6c4ec952cd7a96d8}{{6.6.2.32}{56}{am\+\_\+y\+S0}{paragraph.6.6.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.33}am\_sigma\_y}{56}{paragraph.6.6.2.33}}
\newlabel{struct_temp_data_ac152c0012fafda7a5ec5f2163eebfcda}{{6.6.2.33}{56}{am\+\_\+sigma\+\_\+y}{paragraph.6.6.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.34}am\_dsigma\_ydp}{56}{paragraph.6.6.2.34}}
\newlabel{struct_temp_data_a27781d18ccc799ac0074d2dc39d51abc}{{6.6.2.34}{56}{am\+\_\+dsigma\+\_\+ydp}{paragraph.6.6.2.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.35}am\_sigma\_z}{56}{paragraph.6.6.2.35}}
\newlabel{struct_temp_data_a6326bdfdde6ff9d3e52a80760e403a02}{{6.6.2.35}{56}{am\+\_\+sigma\+\_\+z}{paragraph.6.6.2.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.36}am\_dsigma\_zdp}{56}{paragraph.6.6.2.36}}
\newlabel{struct_temp_data_ad918e459ea613f39e2d2a2fe62b68137}{{6.6.2.36}{56}{am\+\_\+dsigma\+\_\+zdp}{paragraph.6.6.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.37}am\_x\_tmp}{57}{paragraph.6.6.2.37}}
\newlabel{struct_temp_data_a7751aebb2b290fc4a51d9ca5f47fb455}{{6.6.2.37}{57}{am\+\_\+x\+\_\+tmp}{paragraph.6.6.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.38}am\_sx\_tmp}{57}{paragraph.6.6.2.38}}
\newlabel{struct_temp_data_a4b0bde10a390f324386b07acacd367bc}{{6.6.2.38}{57}{am\+\_\+sx\+\_\+tmp}{paragraph.6.6.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.39}am\_dx\_tmp}{57}{paragraph.6.6.2.39}}
\newlabel{struct_temp_data_abd683baa60bb69c9731961ba50e1455d}{{6.6.2.39}{57}{am\+\_\+dx\+\_\+tmp}{paragraph.6.6.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.40}am\_sdx\_tmp}{57}{paragraph.6.6.2.40}}
\newlabel{struct_temp_data_ac0bc306224fbe129accbc959efda5451}{{6.6.2.40}{57}{am\+\_\+sdx\+\_\+tmp}{paragraph.6.6.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.41}am\_xdot\_tmp}{57}{paragraph.6.6.2.41}}
\newlabel{struct_temp_data_ac28b5a5a19ad2004d32d20098d3603ed}{{6.6.2.41}{57}{am\+\_\+xdot\+\_\+tmp}{paragraph.6.6.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.42}am\_xB\_tmp}{57}{paragraph.6.6.2.42}}
\newlabel{struct_temp_data_a71147dc6b9970cafbada503f873d0dfe}{{6.6.2.42}{57}{am\+\_\+x\+B\+\_\+tmp}{paragraph.6.6.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.43}am\_xQB\_tmp}{57}{paragraph.6.6.2.43}}
\newlabel{struct_temp_data_a18e2184588648670c2df22856f441e32}{{6.6.2.43}{57}{am\+\_\+x\+Q\+B\+\_\+tmp}{paragraph.6.6.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.44}am\_dxB\_tmp}{57}{paragraph.6.6.2.44}}
\newlabel{struct_temp_data_a147fbb5ac85bc9ce0f55cb9108663e1b}{{6.6.2.44}{57}{am\+\_\+dx\+B\+\_\+tmp}{paragraph.6.6.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.45}am\_id\_tmp}{57}{paragraph.6.6.2.45}}
\newlabel{struct_temp_data_af4cb4bb8ec3396d46cca992ad83ae137}{{6.6.2.45}{57}{am\+\_\+id\+\_\+tmp}{paragraph.6.6.2.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.46}am\_rootsfound}{57}{paragraph.6.6.2.46}}
\newlabel{struct_temp_data_a7aead84117fd84087a23d968ea56b542}{{6.6.2.46}{57}{am\+\_\+rootsfound}{paragraph.6.6.2.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.47}am\_rootidx}{57}{paragraph.6.6.2.47}}
\newlabel{struct_temp_data_a360ea220e712750c92bd3fc8b56230e2}{{6.6.2.47}{57}{am\+\_\+rootidx}{paragraph.6.6.2.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.48}am\_nroots}{58}{paragraph.6.6.2.48}}
\newlabel{struct_temp_data_af329293bdb28f52dcaeb04355dc5c69e}{{6.6.2.48}{58}{am\+\_\+nroots}{paragraph.6.6.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.49}am\_rootvals}{58}{paragraph.6.6.2.49}}
\newlabel{struct_temp_data_a9cf09c47af8f82be3bba711720009efe}{{6.6.2.49}{58}{am\+\_\+rootvals}{paragraph.6.6.2.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.50}am\_deltax}{58}{paragraph.6.6.2.50}}
\newlabel{struct_temp_data_ab432281618cfe0f7dd7db1d8eb5ec227}{{6.6.2.50}{58}{am\+\_\+deltax}{paragraph.6.6.2.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.51}am\_deltasx}{58}{paragraph.6.6.2.51}}
\newlabel{struct_temp_data_a96e5e38eb662e4b1390a14693e17ece5}{{6.6.2.51}{58}{am\+\_\+deltasx}{paragraph.6.6.2.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.52}am\_deltaxB}{58}{paragraph.6.6.2.52}}
\newlabel{struct_temp_data_a75047d78cee16ec77b9aae2cf0a25964}{{6.6.2.52}{58}{am\+\_\+deltax\+B}{paragraph.6.6.2.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.53}am\_deltaqB}{58}{paragraph.6.6.2.53}}
\newlabel{struct_temp_data_adfe8df7debe43dd76c29e4976b1f1ae7}{{6.6.2.53}{58}{am\+\_\+deltaq\+B}{paragraph.6.6.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.54}am\_which}{58}{paragraph.6.6.2.54}}
\newlabel{struct_temp_data_a961819e25ceef7e842c469cbedccb19f}{{6.6.2.54}{58}{am\+\_\+which}{paragraph.6.6.2.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.55}am\_discs}{58}{paragraph.6.6.2.55}}
\newlabel{struct_temp_data_aeb8b1beb27f1b20bda3d7de494f58c41}{{6.6.2.55}{58}{am\+\_\+discs}{paragraph.6.6.2.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.56}am\_irdiscs}{58}{paragraph.6.6.2.56}}
\newlabel{struct_temp_data_ad64693949a923975059d0d0c49e854f9}{{6.6.2.56}{58}{am\+\_\+irdiscs}{paragraph.6.6.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}UserData Struct Reference}{58}{subsection.6.7}}
\newlabel{struct_user_data}{{6.7}{58}{User\+Data Struct Reference}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{59}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Member Data Documentation}{59}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}am\_plist}{59}{paragraph.6.7.2.1}}
\newlabel{struct_user_data_a122fcb4f213656e29d30e1e8713fcf1c}{{6.7.2.1}{59}{am\+\_\+plist}{paragraph.6.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.2}am\_np}{60}{paragraph.6.7.2.2}}
\newlabel{struct_user_data_a1b32993ff88dfae4dd2aab311c24cc26}{{6.7.2.2}{60}{am\+\_\+np}{paragraph.6.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.3}am\_ny}{60}{paragraph.6.7.2.3}}
\newlabel{struct_user_data_a1c8d4eb301c60c34dc4870faca7ce5a4}{{6.7.2.3}{60}{am\+\_\+ny}{paragraph.6.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.4}am\_nx}{60}{paragraph.6.7.2.4}}
\newlabel{struct_user_data_a00ba9cf99f8f02b663241bb76b76ce96}{{6.7.2.4}{60}{am\+\_\+nx}{paragraph.6.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.5}am\_nz}{60}{paragraph.6.7.2.5}}
\newlabel{struct_user_data_af6f8dfb3615c37e31bc8a1b232d2c99e}{{6.7.2.5}{60}{am\+\_\+nz}{paragraph.6.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.6}am\_ne}{60}{paragraph.6.7.2.6}}
\newlabel{struct_user_data_a1ee2e63bd2b30c7196b4984014fbc3a4}{{6.7.2.6}{60}{am\+\_\+ne}{paragraph.6.7.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.7}am\_nt}{60}{paragraph.6.7.2.7}}
\newlabel{struct_user_data_a08ea6ecb241cd86a6f171761a48e27dd}{{6.7.2.7}{60}{am\+\_\+nt}{paragraph.6.7.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.8}am\_nnz}{60}{paragraph.6.7.2.8}}
\newlabel{struct_user_data_a43ad1c7f840dc744be4251902a4ae91d}{{6.7.2.8}{60}{am\+\_\+nnz}{paragraph.6.7.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.9}am\_nmaxevent}{60}{paragraph.6.7.2.9}}
\newlabel{struct_user_data_adfa3a6bf6b41a27f98cac31557e6930f}{{6.7.2.9}{60}{am\+\_\+nmaxevent}{paragraph.6.7.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.10}am\_p}{60}{paragraph.6.7.2.10}}
\newlabel{struct_user_data_a1a679b0e8dfea7d284d777c937d8d13e}{{6.7.2.10}{60}{am\+\_\+p}{paragraph.6.7.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.11}am\_k}{60}{paragraph.6.7.2.11}}
\newlabel{struct_user_data_a7b59855746129befdcfe9f3c8a4d2a4c}{{6.7.2.11}{60}{am\+\_\+k}{paragraph.6.7.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.12}am\_tstart}{60}{paragraph.6.7.2.12}}
\newlabel{struct_user_data_a230439d483e6fde07a6fe687219060c2}{{6.7.2.12}{60}{am\+\_\+tstart}{paragraph.6.7.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.13}am\_ts}{61}{paragraph.6.7.2.13}}
\newlabel{struct_user_data_a368434a79bdb1655bef3adc552834ddc}{{6.7.2.13}{61}{am\+\_\+ts}{paragraph.6.7.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.14}am\_pbar}{61}{paragraph.6.7.2.14}}
\newlabel{struct_user_data_aa73d75cc02e28bcdf108cbea53e615e9}{{6.7.2.14}{61}{am\+\_\+pbar}{paragraph.6.7.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.15}am\_xbar}{61}{paragraph.6.7.2.15}}
\newlabel{struct_user_data_ad21f2b82715b051daf2775ed059afdbb}{{6.7.2.15}{61}{am\+\_\+xbar}{paragraph.6.7.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.16}am\_idlist}{61}{paragraph.6.7.2.16}}
\newlabel{struct_user_data_ab62bd78b1593ddbf3d854356b4dcaa0f}{{6.7.2.16}{61}{am\+\_\+idlist}{paragraph.6.7.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.17}am\_sensi}{61}{paragraph.6.7.2.17}}
\newlabel{struct_user_data_a3bd631d595b8a864de83f25a1756ce3d}{{6.7.2.17}{61}{am\+\_\+sensi}{paragraph.6.7.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.18}am\_atol}{61}{paragraph.6.7.2.18}}
\newlabel{struct_user_data_a2aade90998d7e2cefa7953d4fdbc438b}{{6.7.2.18}{61}{am\+\_\+atol}{paragraph.6.7.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.19}am\_rtol}{61}{paragraph.6.7.2.19}}
\newlabel{struct_user_data_a2370b78f280747d84a69619ea8c55985}{{6.7.2.19}{61}{am\+\_\+rtol}{paragraph.6.7.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.20}am\_maxsteps}{61}{paragraph.6.7.2.20}}
\newlabel{struct_user_data_a0187950731c16f2857d0cd5b92416352}{{6.7.2.20}{61}{am\+\_\+maxsteps}{paragraph.6.7.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.21}am\_ism}{61}{paragraph.6.7.2.21}}
\newlabel{struct_user_data_a1f2514c0ee00da61ade386173b718a02}{{6.7.2.21}{61}{am\+\_\+ism}{paragraph.6.7.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.22}am\_sensi\_meth}{61}{paragraph.6.7.2.22}}
\newlabel{struct_user_data_a83bc6716ecf3decb3d963929361fcd6d}{{6.7.2.22}{61}{am\+\_\+sensi\+\_\+meth}{paragraph.6.7.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.23}am\_linsol}{62}{paragraph.6.7.2.23}}
\newlabel{struct_user_data_a03fa52449ab4bb9a1a75312fd9064db1}{{6.7.2.23}{62}{am\+\_\+linsol}{paragraph.6.7.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.24}am\_interpType}{62}{paragraph.6.7.2.24}}
\newlabel{struct_user_data_a02adc800558b1cdac3fa8bc96e65dbbb}{{6.7.2.24}{62}{am\+\_\+interp\+Type}{paragraph.6.7.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.25}am\_lmm}{62}{paragraph.6.7.2.25}}
\newlabel{struct_user_data_a18b6fbc6159783acab9b5f4b106077cd}{{6.7.2.25}{62}{am\+\_\+lmm}{paragraph.6.7.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.26}am\_iter}{62}{paragraph.6.7.2.26}}
\newlabel{struct_user_data_a2e0183eade68209e6835d3199054f0cc}{{6.7.2.26}{62}{am\+\_\+iter}{paragraph.6.7.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.27}am\_stldet}{62}{paragraph.6.7.2.27}}
\newlabel{struct_user_data_a7d39c238c319f0164a15744950bfd021}{{6.7.2.27}{62}{am\+\_\+stldet}{paragraph.6.7.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.28}am\_ubw}{62}{paragraph.6.7.2.28}}
\newlabel{struct_user_data_a7283826ef630f92bb04052eb79a377e5}{{6.7.2.28}{62}{am\+\_\+ubw}{paragraph.6.7.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.29}am\_lbw}{62}{paragraph.6.7.2.29}}
\newlabel{struct_user_data_a0fd271dea83e804c7b1ef82a2b0ab76c}{{6.7.2.29}{62}{am\+\_\+lbw}{paragraph.6.7.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.30}am\_bsx0}{62}{paragraph.6.7.2.30}}
\newlabel{struct_user_data_a87d2f917b1bea7fea2d5878ccd43c7db}{{6.7.2.30}{62}{am\+\_\+bsx0}{paragraph.6.7.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.31}am\_sx0data}{62}{paragraph.6.7.2.31}}
\newlabel{struct_user_data_a7ac27602345668b3a2bcabac4c7af733}{{6.7.2.31}{62}{am\+\_\+sx0data}{paragraph.6.7.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.32}am\_event\_model}{62}{paragraph.6.7.2.32}}
\newlabel{struct_user_data_ace3cae0f78a3365a5fac7d7daa9928ff}{{6.7.2.32}{62}{am\+\_\+event\+\_\+model}{paragraph.6.7.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.33}am\_data\_model}{63}{paragraph.6.7.2.33}}
\newlabel{struct_user_data_a83373144a2adb9f97cdfca2dfc79ce80}{{6.7.2.33}{63}{am\+\_\+data\+\_\+model}{paragraph.6.7.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.34}am\_ordering}{63}{paragraph.6.7.2.34}}
\newlabel{struct_user_data_a260a14e35469f1516b194f4f065a9794}{{6.7.2.34}{63}{am\+\_\+ordering}{paragraph.6.7.2.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.35}am\_z2event}{63}{paragraph.6.7.2.35}}
\newlabel{struct_user_data_af16fc75b57c68ab1d3784cc71ab073a9}{{6.7.2.35}{63}{am\+\_\+z2event}{paragraph.6.7.2.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.36}am\_h}{63}{paragraph.6.7.2.36}}
\newlabel{struct_user_data_a1a976a80dc74446059468485a0f279e1}{{6.7.2.36}{63}{am\+\_\+h}{paragraph.6.7.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.37}am\_J}{63}{paragraph.6.7.2.37}}
\newlabel{struct_user_data_a822be7d2872832008aa0b7c0282b04f6}{{6.7.2.37}{63}{am\+\_\+\+J}{paragraph.6.7.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.38}am\_dxdotdp}{63}{paragraph.6.7.2.38}}
\newlabel{struct_user_data_a04716137a064f7c6d85c04aeb235b4f0}{{6.7.2.38}{63}{am\+\_\+dxdotdp}{paragraph.6.7.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File Documentation}{63}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}amiwrap.c File Reference}{63}{subsection.7.1}}
\newlabel{amiwrap_8c}{{7.1}{63}{amiwrap.\+c File Reference}{subsection.7.1}{}}
\gdef \PWST@xxxvii{1}
\newlabel{amiwrap_8c_a525335710b53cb064ca56b936120431e}{{7.1}{64}{Macros}{section*.12}{}}
\newlabel{amiwrap_8c_ae71449b1cc6e6250b91f539153a7a0d3}{{7.1}{64}{Macros}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{64}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Function Documentation}{64}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}mexFunction(int nlhs, mxArray $\ast $plhs[], int nrhs, const mxArray $\ast $prhs[])}{64}{paragraph.7.1.2.1}}
\newlabel{amiwrap_8c_a6a215cbfde54f82a3ce599228fc3fce5}{{7.1.2.1}{64}{mex\+Function(int nlhs, mx\+Array $\ast $plhs[], int nrhs, const mx\+Array $\ast $prhs[])}{paragraph.7.1.2.1}{}}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}amiwrap.m File Reference}{65}{subsection.7.2}}
\newlabel{amiwrap_8m}{{7.2}{65}{amiwrap.\+m File Reference}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Function Documentation}{65}{subsubsection.7.2.1}}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}amiwrap(matlabtypesubstitute varargin)}{66}{paragraph.7.2.1.1}}
\newlabel{amiwrap_8m_a183dd11adc4bd525147faa2590ea325b}{{7.2.1.1}{66}{amiwrap(matlabtypesubstitute varargin)}{paragraph.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}src/amici.c File Reference}{66}{subsection.7.3}}
\newlabel{amici_8c}{{7.3}{66}{src/amici.c File Reference}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Macro Definition Documentation}{67}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}AMI\_SUCCESS}{67}{paragraph.7.3.1.1}}
\newlabel{amici_8c_a15c09363d6bdc7162c154ab2a20ec545}{{7.3.1.1}{67}{A\+M\+I\+\_\+\+S\+U\+C\+C\+E\+S\+S}{paragraph.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Function Documentation}{67}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}setupUserData(const mxArray $\ast $prhs[])}{67}{paragraph.7.3.2.1}}
\newlabel{amici_8c_aaa3b0319b9104865ac61df2ea87b8a13}{{7.3.2.1}{67}{setup\+User\+Data(const mx\+Array $\ast $prhs[])}{paragraph.7.3.2.1}{}}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}setupReturnData(const mxArray $\ast $prhs[], void $\ast $user\_data)}{68}{paragraph.7.3.2.2}}
\newlabel{amici_8c_af60e81f8da9f9fe2ef8cdc8549a48ce1}{{7.3.2.2}{68}{setup\+Return\+Data(const mx\+Array $\ast $prhs[], void $\ast $user\+\_\+data)}{paragraph.7.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.3}setupExpData(const mxArray $\ast $prhs[], void $\ast $user\_data)}{68}{paragraph.7.3.2.3}}
\newlabel{amici_8c_a3c8f6481c1efc210fe8d82c618ddfcca}{{7.3.2.3}{68}{setup\+Exp\+Data(const mx\+Array $\ast $prhs[], void $\ast $user\+\_\+data)}{paragraph.7.3.2.3}{}}
\gdef \PWST@xlii{1}
\gdef \PWST@xliii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.4}setupAMI(int $\ast $status, void $\ast $user\_data, void $\ast $temp\_data)}{69}{paragraph.7.3.2.4}}
\newlabel{amici_8c_a1f59a60d757981b9a2196bc6b3491027}{{7.3.2.4}{69}{setup\+A\+M\+I(int $\ast $status, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.4}{}}
\gdef \PWST@xliv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.5}setupAMIB(int $\ast $status, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $temp\_data)}{70}{paragraph.7.3.2.5}}
\newlabel{amici_8c_a3899f1dc888ee4e27c36d139dd938fc0}{{7.3.2.5}{70}{setup\+A\+M\+I\+B(int $\ast $status, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.6}getDataSensisFSA(int $\ast $status, int it, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{70}{paragraph.7.3.2.6}}
\newlabel{amici_8c_a208e8bb47d7e9c8b140f4356f2d1a8fd}{{7.3.2.6}{70}{get\+Data\+Sensis\+F\+S\+A(int $\ast $status, int it, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.6}{}}
\gdef \PWST@xlv{2}
\gdef \PWST@xlvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.7}getDataSensisASA(int $\ast $status, int it, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{71}{paragraph.7.3.2.7}}
\newlabel{amici_8c_a1a1f330e1abb07810e5b28863e15ca15}{{7.3.2.7}{71}{get\+Data\+Sensis\+A\+S\+A(int $\ast $status, int it, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.7}{}}
\gdef \PWST@xlvii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.8}getDataOutput(int $\ast $status, int it, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{72}{paragraph.7.3.2.8}}
\newlabel{amici_8c_a849f9b366ee551e5ae9bd3f1e5e0f00b}{{7.3.2.8}{72}{get\+Data\+Output(int $\ast $status, int it, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.8}{}}
\gdef \PWST@xlviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.9}getEventSensisFSA(int $\ast $status, int ie, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $temp\_data)}{73}{paragraph.7.3.2.9}}
\newlabel{amici_8c_ad300419eafb91e86a19ca56acf7de799}{{7.3.2.9}{73}{get\+Event\+Sensis\+F\+S\+A(int $\ast $status, int ie, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.10}getEventSensisFSA\_tf(int $\ast $status, int ie, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $temp\_data)}{73}{paragraph.7.3.2.10}}
\newlabel{amici_8c_af2a34b17a8ecbce23a6c6f2cf18e4f94}{{7.3.2.10}{73}{get\+Event\+Sensis\+F\+S\+A\+\_\+tf(int $\ast $status, int ie, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.10}{}}
\gdef \PWST@xlix{2}
\gdef \PWST@l{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.11}getEventSensisASA(int $\ast $status, int ie, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{74}{paragraph.7.3.2.11}}
\newlabel{amici_8c_a93b461a8130ea160b431d9f16b649228}{{7.3.2.11}{74}{get\+Event\+Sensis\+A\+S\+A(int $\ast $status, int ie, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.11}{}}
\gdef \PWST@li{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.12}getEventSigma(int $\ast $status, int ie, int iz, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{75}{paragraph.7.3.2.12}}
\newlabel{amici_8c_a794797be954ca7feb5a6a8aa3249843c}{{7.3.2.12}{75}{get\+Event\+Sigma(int $\ast $status, int ie, int iz, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.13}getEventObjective(int $\ast $status, int ie, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{75}{paragraph.7.3.2.13}}
\newlabel{amici_8c_a253e331f8a34f5b10a9b7ca57aa5ea83}{{7.3.2.13}{75}{get\+Event\+Objective(int $\ast $status, int ie, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.13}{}}
\gdef \PWST@lii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.14}getEventOutput(int $\ast $status, realtype $\ast $tlastroot, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{76}{paragraph.7.3.2.14}}
\newlabel{amici_8c_a1815f9679d16a9472953e70c7842f6a5}{{7.3.2.14}{76}{get\+Event\+Output(int $\ast $status, realtype $\ast $tlastroot, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.14}{}}
\gdef \PWST@liii{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.15}fillEventOutput(int $\ast $status, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{77}{paragraph.7.3.2.15}}
\newlabel{amici_8c_a507f877042aaa296c1a49d1316c3b4ae}{{7.3.2.15}{77}{fill\+Event\+Output(int $\ast $status, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.15}{}}
\gdef \PWST@liv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.16}handleDataPoint(int $\ast $status, int it, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{78}{paragraph.7.3.2.16}}
\newlabel{amici_8c_a2578ec88e908befb92f58210c9d530e4}{{7.3.2.16}{78}{handle\+Data\+Point(int $\ast $status, int it, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.16}{}}
\gdef \PWST@lv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.17}handleDataPointB(int $\ast $status, int it, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $temp\_data)}{79}{paragraph.7.3.2.17}}
\newlabel{amici_8c_a8c025785be024d916faead9ea6f193d7}{{7.3.2.17}{79}{handle\+Data\+Point\+B(int $\ast $status, int it, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.17}{}}
\gdef \PWST@lvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.18}handleEvent(int $\ast $status, int iroot, realtype $\ast $tlastroot, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{80}{paragraph.7.3.2.18}}
\newlabel{amici_8c_adc05a02d97b8703d15cf277a437f4b2a}{{7.3.2.18}{80}{handle\+Event(int $\ast $status, int iroot, realtype $\ast $tlastroot, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.18}{}}
\gdef \PWST@lvii{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.19}handleEventB(int $\ast $status, int iroot, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $temp\_data)}{81}{paragraph.7.3.2.19}}
\newlabel{amici_8c_af5d57b417a31545116db825a665160b8}{{7.3.2.19}{81}{handle\+Event\+B(int $\ast $status, int iroot, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.19}{}}
\gdef \PWST@lviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.20}getTnext(realtype $\ast $troot, int iroot, realtype $\ast $tdata, int it, void $\ast $user\_data)}{82}{paragraph.7.3.2.20}}
\newlabel{amici_8c_a1827b26efff0f0bf3b7b84e45b273c49}{{7.3.2.20}{82}{get\+Tnext(realtype $\ast $troot, int iroot, realtype $\ast $tdata, int it, void $\ast $user\+\_\+data)}{paragraph.7.3.2.20}{}}
\gdef \PWST@lix{2}
\gdef \PWST@lx{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.21}applyEventBolus(int $\ast $status, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $temp\_data)}{83}{paragraph.7.3.2.21}}
\newlabel{amici_8c_ac5e6fcc60245e134da55f6e840aadbe0}{{7.3.2.21}{83}{apply\+Event\+Bolus(int $\ast $status, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.21}{}}
\gdef \PWST@lxi{1}
\gdef \PWST@lxii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.22}applyEventSensiBolusFSA(int $\ast $status, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $temp\_data)}{84}{paragraph.7.3.2.22}}
\newlabel{amici_8c_a0795c299b2e92f899f4a67d417d92aed}{{7.3.2.22}{84}{apply\+Event\+Sensi\+Bolus\+F\+S\+A(int $\ast $status, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.23}initHeaviside(int $\ast $status, void $\ast $user\_data, void $\ast $temp\_data)}{84}{paragraph.7.3.2.23}}
\newlabel{amici_8c_a7b40c978a19ec5c1fcfedf6543de5b75}{{7.3.2.23}{84}{init\+Heaviside(int $\ast $status, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.23}{}}
\gdef \PWST@lxiii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.24}updateHeaviside(int $\ast $status, void $\ast $user\_data, void $\ast $temp\_data)}{85}{paragraph.7.3.2.24}}
\newlabel{amici_8c_a4a2138c2065d8a952778dcbc649a9191}{{7.3.2.24}{85}{update\+Heaviside(int $\ast $status, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.25}updateHeavisideB(int $\ast $status, int iroot, void $\ast $user\_data, void $\ast $temp\_data)}{85}{paragraph.7.3.2.25}}
\newlabel{amici_8c_a244dfa5b6e39cf3011e4e7c3bf849834}{{7.3.2.25}{85}{update\+Heaviside\+B(int $\ast $status, int iroot, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.25}{}}
\gdef \PWST@lxiv{2}
\gdef \PWST@lxv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.26}getDiagnosis(int $\ast $status, int it, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data)}{86}{paragraph.7.3.2.26}}
\newlabel{amici_8c_a13d94826e6a875f0e06ec633a88dd551}{{7.3.2.26}{86}{get\+Diagnosis(int $\ast $status, int it, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data)}{paragraph.7.3.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.27}getDiagnosisB(int $\ast $status, int it, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $temp\_data)}{87}{paragraph.7.3.2.27}}
\newlabel{amici_8c_a90da28fbc4745516101db3c8d6be9305}{{7.3.2.27}{87}{get\+Diagnosis\+B(int $\ast $status, int it, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.7.3.2.27}{}}
\gdef \PWST@lxvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}src/spline.c File Reference}{88}{subsection.7.4}}
\newlabel{spline_8c}{{7.4}{88}{src/spline.c File Reference}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Detailed Description}{89}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Function Documentation}{89}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.1}spline(int n, int end1, int end2, double slope1, double slope2, double x[], double y[], double b[], double c[], double d[])}{89}{paragraph.7.4.2.1}}
\newlabel{spline_8c_a46804aa218bd46034f2da928e5602a08}{{7.4.2.1}{89}{spline(int n, int end1, int end2, double slope1, double slope2, double x[], double y[], double b[], double c[], double d[])}{paragraph.7.4.2.1}{}}
\gdef \PWST@lxvii{2}
\gdef \PWST@lxviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.2}seval(int n, double u, double x[], double y[], double b[], double c[], double d[])}{91}{paragraph.7.4.2.2}}
\newlabel{spline_8c_a71fd4956d49f5f12c5018a8d7890c20a}{{7.4.2.2}{91}{seval(int n, double u, double x[], double y[], double b[], double c[], double d[])}{paragraph.7.4.2.2}{}}
\gdef \PWST@lxix{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3}deriv(int n, double u, double x[], double b[], double c[], double d[])}{93}{paragraph.7.4.2.3}}
\newlabel{spline_8c_a93a9f0123f360ba443ceb6efb5e7223d}{{7.4.2.3}{93}{deriv(int n, double u, double x[], double b[], double c[], double d[])}{paragraph.7.4.2.3}{}}
\gdef \PWST@lxx{1}
\gdef \PWST@lxxi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.4}sinteg(int n, double u, double x[], double y[], double b[], double c[], double d[])}{94}{paragraph.7.4.2.4}}
\newlabel{spline_8c_a5738bb8177d038a9a55fe487a9d79d82}{{7.4.2.4}{94}{sinteg(int n, double u, double x[], double y[], double b[], double c[], double d[])}{paragraph.7.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}src/symbolic\_functions.c File Reference}{94}{subsection.7.5}}
\newlabel{symbolic__functions_8c}{{7.5}{94}{src/symbolic\+\_\+functions.c File Reference}{subsection.7.5}{}}
\gdef \PWST@lxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Detailed Description}{96}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Macro Definition Documentation}{96}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.1}TRUE}{96}{paragraph.7.5.2.1}}
\newlabel{symbolic__functions_8c_aa8cecfc5c5c054d2875c03e77b7be15d}{{7.5.2.1}{96}{T\+R\+U\+E}{paragraph.7.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.2}FALSE}{96}{paragraph.7.5.2.2}}
\newlabel{symbolic__functions_8c_aa93f0eb578d23995850d61f7d61c55c1}{{7.5.2.2}{96}{F\+A\+L\+S\+E}{paragraph.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Function Documentation}{96}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.1}sign(double x)}{96}{paragraph.7.5.3.1}}
\newlabel{symbolic__functions_8c_a08874f3ecb3cab16c1e7a0c743eebff4}{{7.5.3.1}{96}{sign(double x)}{paragraph.7.5.3.1}{}}
\gdef \PWST@lxxiii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.2}spline3(double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{97}{paragraph.7.5.3.2}}
\newlabel{symbolic__functions_8c_af979880b391183ffe4f954d4f8b72229}{{7.5.3.2}{97}{spline3(double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{paragraph.7.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.3}spline\_pos3(double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{97}{paragraph.7.5.3.3}}
\newlabel{symbolic__functions_8c_ada526b79025616265c040c133b1526d2}{{7.5.3.3}{97}{spline\+\_\+pos3(double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{paragraph.7.5.3.3}{}}
\gdef \PWST@lxxiv{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.4}spline4(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{98}{paragraph.7.5.3.4}}
\newlabel{symbolic__functions_8c_ad7067d60ae8ced98cdb98da954c0af41}{{7.5.3.4}{98}{spline4(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{paragraph.7.5.3.4}{}}
\gdef \PWST@lxxv{2}
\gdef \PWST@lxxvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.5}spline\_pos4(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{99}{paragraph.7.5.3.5}}
\newlabel{symbolic__functions_8c_a6e7905bf54d6a32212bae5dc2b8c15e1}{{7.5.3.5}{99}{spline\+\_\+pos4(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{paragraph.7.5.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.6}spline5(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{100}{paragraph.7.5.3.6}}
\newlabel{symbolic__functions_8c_a9cd044210c329dd88bb7ff69bad3d024}{{7.5.3.6}{100}{spline5(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{paragraph.7.5.3.6}{}}
\gdef \PWST@lxxvii{2}
\gdef \PWST@lxxviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.7}spline\_pos5(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{101}{paragraph.7.5.3.7}}
\newlabel{symbolic__functions_8c_af8758b5809518fc3c34c5564fb693a47}{{7.5.3.7}{101}{spline\+\_\+pos5(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{paragraph.7.5.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.8}spline10(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{102}{paragraph.7.5.3.8}}
\newlabel{symbolic__functions_8c_a1934626be4166d13e4d027f07f440b06}{{7.5.3.8}{102}{spline10(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{paragraph.7.5.3.8}{}}
\gdef \PWST@lxxix{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.9}spline\_pos10(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{103}{paragraph.7.5.3.9}}
\newlabel{symbolic__functions_8c_a76f58ea224a1a2d2aa742d9418a05fbc}{{7.5.3.9}{103}{spline\+\_\+pos10(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{paragraph.7.5.3.9}{}}
\gdef \PWST@lxxx{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.10}Dspline3(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{104}{paragraph.7.5.3.10}}
\newlabel{symbolic__functions_8c_a2399f365706b74fa78fd9ff7906ff909}{{7.5.3.10}{104}{Dspline3(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{paragraph.7.5.3.10}{}}
\gdef \PWST@lxxxi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.11}Dspline\_pos3(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{105}{paragraph.7.5.3.11}}
\newlabel{symbolic__functions_8c_a8a381f25e4c7a60c643c8df1c132c483}{{7.5.3.11}{105}{Dspline\+\_\+pos3(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{paragraph.7.5.3.11}{}}
\gdef \PWST@lxxxii{2}
\gdef \PWST@lxxxiii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.12}Dspline4(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{106}{paragraph.7.5.3.12}}
\newlabel{symbolic__functions_8c_a504a06d04401217f51af719fae8662e3}{{7.5.3.12}{106}{Dspline4(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{paragraph.7.5.3.12}{}}
\gdef \PWST@lxxxiv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.13}Dspline\_pos4(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{107}{paragraph.7.5.3.13}}
\newlabel{symbolic__functions_8c_a8440b8a58c3b7a45193dffaed0dc3043}{{7.5.3.13}{107}{Dspline\+\_\+pos4(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{paragraph.7.5.3.13}{}}
\gdef \PWST@lxxxv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.14}Dspline5(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{108}{paragraph.7.5.3.14}}
\newlabel{symbolic__functions_8c_a8b1ac13ae08a38d7f716671779f9c35a}{{7.5.3.14}{108}{Dspline5(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{paragraph.7.5.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.15}Dspline\_pos5(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{109}{paragraph.7.5.3.15}}
\newlabel{symbolic__functions_8c_a031e8ddd09bad7e95e1d2bbdd2015412}{{7.5.3.15}{109}{Dspline\+\_\+pos5(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{paragraph.7.5.3.15}{}}
\gdef \PWST@lxxxvi{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.16}Dspline10(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{110}{paragraph.7.5.3.16}}
\newlabel{symbolic__functions_8c_a4a6a923e481880d64aaf1c2b5e204945}{{7.5.3.16}{110}{Dspline10(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{paragraph.7.5.3.16}{}}
\gdef \PWST@lxxxvii{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.17}Dspline\_pos10(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{111}{paragraph.7.5.3.17}}
\newlabel{symbolic__functions_8c_a18144547f7fd385767fa61b0ccca0c9f}{{7.5.3.17}{111}{Dspline\+\_\+pos10(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{paragraph.7.5.3.17}{}}
\gdef \PWST@lxxxviii{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}symbolic/am\_and.m File Reference}{112}{subsection.7.6}}
\newlabel{am__and_8m}{{7.6}{112}{symbolic/am\+\_\+and.m File Reference}{subsection.7.6}{}}
\newlabel{am__and_8m_a219e3f620a47aba1ca9f14047a34cc30}{{7.6}{112}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}symbolic/am\_ge.m File Reference}{112}{subsection.7.7}}
\newlabel{am__ge_8m}{{7.7}{112}{symbolic/am\+\_\+ge.m File Reference}{subsection.7.7}{}}
\newlabel{am__ge_8m_a73c6f01787779211acc95ecccd73f0b5}{{7.7}{113}{Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}symbolic/am\_gt.m File Reference}{113}{subsection.7.8}}
\newlabel{am__gt_8m}{{7.8}{113}{symbolic/am\+\_\+gt.m File Reference}{subsection.7.8}{}}
\newlabel{am__gt_8m_a7e0a662303dbaf08066361546a14a1d1}{{7.8}{113}{Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}symbolic/am\_if.m File Reference}{113}{subsection.7.9}}
\newlabel{am__if_8m}{{7.9}{113}{symbolic/am\+\_\+if.m File Reference}{subsection.7.9}{}}
\newlabel{am__if_8m_a1bdd44661355eee1bbb92fe82b0e7b54}{{7.9}{113}{Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}symbolic/am\_le.m File Reference}{113}{subsection.7.10}}
\newlabel{am__le_8m}{{7.10}{113}{symbolic/am\+\_\+le.m File Reference}{subsection.7.10}{}}
\newlabel{am__le_8m_a03b986ee3dabcdcd61611ae25130441f}{{7.10}{113}{Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}symbolic/am\_lt.m File Reference}{113}{subsection.7.11}}
\newlabel{am__lt_8m}{{7.11}{113}{symbolic/am\+\_\+lt.m File Reference}{subsection.7.11}{}}
\newlabel{am__lt_8m_a44dbc3c749179ef0e420a1fb57007ab4}{{7.11}{113}{Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}symbolic/am\_or.m File Reference}{113}{subsection.7.12}}
\newlabel{am__or_8m}{{7.12}{113}{symbolic/am\+\_\+or.m File Reference}{subsection.7.12}{}}
\newlabel{am__or_8m_a0822835ae14a0326682838997a163f73}{{7.12}{113}{Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Index}{115}{section*.28}}
