\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AMICI 0.1 General Documentation}{1}{section.1}}
\newlabel{index}{{1}{1}{A\+M\+I\+C\+I 0.1 General Documentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Availability}{2}{subsection.1.2}}
\newlabel{index_download}{{1.2}{2}{Availability}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Obtaining AMICI via the GIT versioning system}{2}{subsubsection.1.2.1}}
\newlabel{index_git}{{1.2.1}{2}{Obtaining A\+M\+I\+C\+I via the G\+I\+T versioning system}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}License Conditions}{2}{subsubsection.1.2.2}}
\newlabel{index_AMICI}{{1.2.2}{2}{License Conditions}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation}{2}{subsection.1.3}}
\newlabel{index_install}{{1.3}{2}{Installation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Definition \& Simulation}{3}{section.2}}
\newlabel{def_simu}{{2}{3}{Model Definition \& Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Definition}{3}{subsection.2.1}}
\newlabel{def_simu_definition}{{2.1}{3}{Model Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Header}{3}{subsubsection.2.1.1}}
\newlabel{def_simu_header}{{2.1.1}{3}{Header}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Options}{3}{subsubsection.2.1.2}}
\newlabel{def_simu_options}{{2.1.2}{3}{Options}{subsubsection.2.1.2}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}States}{4}{subsubsection.2.1.3}}
\newlabel{def_simu_states}{{2.1.3}{4}{States}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parameters}{4}{subsubsection.2.1.4}}
\newlabel{def_simu_parameters}{{2.1.4}{4}{Parameters}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Constants}{4}{subsubsection.2.1.5}}
\newlabel{def_simu_constants}{{2.1.5}{4}{Constants}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Differential Equation}{4}{subsubsection.2.1.6}}
\newlabel{def_simu_rhs}{{2.1.6}{4}{Differential Equation}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Initial Conditions}{5}{subsubsection.2.1.7}}
\newlabel{def_simu_init}{{2.1.7}{5}{Initial Conditions}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Observables}{5}{subsubsection.2.1.8}}
\newlabel{def_simu_observables}{{2.1.8}{5}{Observables}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Events}{5}{subsubsection.2.1.9}}
\newlabel{def_simu_events}{{2.1.9}{5}{Events}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Standard Deviation}{5}{subsubsection.2.1.10}}
\newlabel{def_simu_std}{{2.1.10}{5}{Standard Deviation}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Attach to Model Struct}{6}{subsubsection.2.1.11}}
\newlabel{def_simu_attach}{{2.1.11}{6}{Attach to Model Struct}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Compilation}{6}{subsection.2.2}}
\newlabel{def_simu_compilation}{{2.2}{6}{Model Compilation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Simulation}{6}{subsection.2.3}}
\newlabel{def_simu_simulation}{{2.3}{6}{Model Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Integration}{7}{subsubsection.2.3.1}}
\newlabel{def_simu_integration}{{2.3.1}{7}{Integration}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Forward Sensitivities}{7}{subsubsection.2.3.2}}
\newlabel{def_simu_forward}{{2.3.2}{7}{Forward Sensitivities}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adjoint Sensitivities}{8}{subsubsection.2.3.3}}
\newlabel{def_simu_adjoint}{{2.3.3}{8}{Adjoint Sensitivities}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Steady State Sensitivities}{8}{subsubsection.2.3.4}}
\newlabel{def_simu_steadystate}{{2.3.4}{8}{Steady State Sensitivities}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Organization}{9}{section.3}}
\newlabel{code}{{3}{9}{Code Organization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Index}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class List}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Documentation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}amimodel Class Reference}{10}{subsection.5.1}}
\newlabel{classamimodel}{{5.1}{10}{amimodel Class Reference}{subsection.5.1}{}}
\newlabel{classamimodel_a3c48fff3d28406486a4f1b5e18da7ca6}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a743fa290dbc0a67a3843d5ab0426e9b4}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a4814315a739f43461b003c1c1ef6f550}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a71bca9c21a6de42d8079ade31cb61044}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_aafe6335df413dd688a2f44efba012cf1}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a5376250224ce32fb558d88aa0b5a93ff}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a84e4236f07668a770c27567f1f9615ff}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a289ca425eb368f1d582b6be2be0d3dfc}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a70c1a5f25e12e70da97faf350ec11f8b}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a2a7bdf803572325913e90e19189051d4}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a6f6e2fe71b05c4c2f2d967ce9ca02dfd}{{5.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_afd6bea572754e0c3c320664bdccf0200}{{5.1}{11}{Public Attributes}{section*.3}{}}
\gdef \PWST@ii{1}
\newlabel{classamimodel_acf2488b95c97e0378c9bf49de3b50f28}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a955c9d10635afed4ebc04c60010e5d40}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a784f5fb2b8eda576179be087c2a09a39}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a825ec588729c090ff51ea3473dcbc6b9}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a6ffb112eda9ff756e17104210981b30b}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_aa0abea3560da3f409a28567f42d52872}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a887e8a11654afa197d040d8bb10cbb38}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_adcfae93a688a66f1954d0832f51e4cc0}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a1ba81ee0e28fe7c7576911973c82be70}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_a3a4891c5565b544dd7d4362dbbfaadf7}{{5.1}{12}{Public Attributes}{section*.3}{}}
\newlabel{classamimodel_af80b2560853c3df2b09fef2a198cf5b8}{{5.1}{12}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}amimodel(::string symfun,::string modelname)}{12}{paragraph.5.1.2.1}}
\newlabel{classamimodel_a05d52506788717b3d482845748446a60}{{5.1.2.1}{12}{amimodel(\+::string symfun,\+::string modelname)}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Member Function Documentation}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}parseModel()}{12}{paragraph.5.1.3.1}}
\newlabel{classamimodel_a68efdc6ed5d618672bea1556209e5568}{{5.1.3.1}{12}{parse\+Model()}{paragraph.5.1.3.1}{}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}generateC()}{13}{paragraph.5.1.3.2}}
\newlabel{classamimodel_af2ce5001c2320c95471ecb8c3d73bdbb}{{5.1.3.2}{13}{generate\+C()}{paragraph.5.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}compileC()}{13}{paragraph.5.1.3.3}}
\newlabel{classamimodel_ad1339463ebc3a2e6c6aeda6f63f1b4ed}{{5.1.3.3}{13}{compile\+C()}{paragraph.5.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4}writeCcode\_sensi(::symbolic svar,::fileid fid)}{13}{paragraph.5.1.3.4}}
\newlabel{classamimodel_a65b30e6d951ff694d40d45b0625742c7}{{5.1.3.4}{13}{write\+Ccode\+\_\+sensi(\+::symbolic svar,\+::fileid fid)}{paragraph.5.1.3.4}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.5}writeCcode(::string funstr,::fileid fid, matlabtypesubstitute ip, matlabtypesubstitute jp)}{14}{paragraph.5.1.3.5}}
\newlabel{classamimodel_a874862825ea3346f977f518072dec051}{{5.1.3.5}{14}{write\+Ccode(\+::string funstr,\+::fileid fid, matlabtypesubstitute ip, matlabtypesubstitute jp)}{paragraph.5.1.3.5}{}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.6}gccode(::symbolic csym,::string funstr,::string cvar,::fileid fid)}{15}{paragraph.5.1.3.6}}
\newlabel{classamimodel_aca8ccaf522a4aadb4ce12b7b636570b2}{{5.1.3.6}{15}{gccode(\+::symbolic csym,\+::string funstr,\+::string cvar,\+::fileid fid)}{paragraph.5.1.3.6}{}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.7}generateM(::amimodel amimodelo2)}{16}{paragraph.5.1.3.7}}
\newlabel{classamimodel_a1b75344ed773e2c5c1b76b8a97861234}{{5.1.3.7}{16}{generate\+M(\+::amimodel amimodelo2)}{paragraph.5.1.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.8}getFun(::struct HTable,::string funstr)}{16}{paragraph.5.1.3.8}}
\newlabel{classamimodel_a73f1b1b08350475e8d854d1a7f1944e1}{{5.1.3.8}{16}{get\+Fun(\+::struct H\+Table,\+::string funstr)}{paragraph.5.1.3.8}{}}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.9}getFunDeps(::string funstr)}{17}{paragraph.5.1.3.9}}
\newlabel{classamimodel_ab2be9a8b5a1467cc7c4a5bcd651c209e}{{5.1.3.9}{17}{get\+Fun\+Deps(\+::string funstr)}{paragraph.5.1.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.10}getFunArgs(::string funstr)}{17}{paragraph.5.1.3.10}}
\newlabel{classamimodel_a47ece64d988c9c183782a94bd7de3e6b}{{5.1.3.10}{17}{get\+Fun\+Args(\+::string funstr)}{paragraph.5.1.3.10}{}}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.11}getFunCVar(::string funstr)}{18}{paragraph.5.1.3.11}}
\newlabel{classamimodel_a12e6324d6137b28d7f4363aaf309c140}{{5.1.3.11}{18}{get\+Fun\+C\+Var(\+::string funstr)}{paragraph.5.1.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.12}getFunSVar(::string funstr)}{18}{paragraph.5.1.3.12}}
\newlabel{classamimodel_a08bca7058280eace2b47d57ea04068ef}{{5.1.3.12}{18}{get\+Fun\+S\+Var(\+::string funstr)}{paragraph.5.1.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.13}checkDeps(::struct HTable,::cell deps)}{18}{paragraph.5.1.3.13}}
\newlabel{classamimodel_aa04dcfc1d2188cae948a75ebd46a6e03}{{5.1.3.13}{18}{check\+Deps(\+::struct H\+Table,\+::cell deps)}{paragraph.5.1.3.13}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.14}loadOldHashes()}{19}{paragraph.5.1.3.14}}
\newlabel{classamimodel_ab21f46296b0ee0a141c38143a79ad396}{{5.1.3.14}{19}{load\+Old\+Hashes()}{paragraph.5.1.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.15}augmento2()}{20}{paragraph.5.1.3.15}}
\newlabel{classamimodel_a2c41ab7adc2f815030ba175132e648c5}{{5.1.3.15}{20}{augmento2()}{paragraph.5.1.3.15}{}}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Member Data Documentation}{21}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1}atol}{21}{paragraph.5.1.4.1}}
\newlabel{classamimodel_a0c5f3dcf809a17b895fe12fc91272349}{{5.1.4.1}{21}{atol}{paragraph.5.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.2}rtol}{21}{paragraph.5.1.4.2}}
\newlabel{classamimodel_a7978e9a4674f869e6b2950e2f6262ca5}{{5.1.4.2}{21}{rtol}{paragraph.5.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.3}maxsteps}{21}{paragraph.5.1.4.3}}
\newlabel{classamimodel_ac37622882dacee1f11688d4941ccb45e}{{5.1.4.3}{21}{maxsteps}{paragraph.5.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.4}debug}{21}{paragraph.5.1.4.4}}
\newlabel{classamimodel_a0514aabed091ee5e2f35766eb01eced6}{{5.1.4.4}{21}{debug}{paragraph.5.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.5}adjoint}{21}{paragraph.5.1.4.5}}
\newlabel{classamimodel_ab6d500b41cf50693452415caca31d32e}{{5.1.4.5}{21}{adjoint}{paragraph.5.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.6}forward}{21}{paragraph.5.1.4.6}}
\newlabel{classamimodel_a81e42e48c9c72814166c8f7cd414ce24}{{5.1.4.6}{21}{forward}{paragraph.5.1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.7}t0}{21}{paragraph.5.1.4.7}}
\newlabel{classamimodel_abdb5a42ffee3ca622484b53a322f1004}{{5.1.4.7}{21}{t0}{paragraph.5.1.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.8}nxtrue}{21}{paragraph.5.1.4.8}}
\newlabel{classamimodel_a49c476de14a021114feb8c95da04952a}{{5.1.4.8}{21}{nxtrue}{paragraph.5.1.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.9}nytrue}{22}{paragraph.5.1.4.9}}
\newlabel{classamimodel_ac91d7b36031ec122abc9f739692b02e8}{{5.1.4.9}{22}{nytrue}{paragraph.5.1.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.10}coptim}{22}{paragraph.5.1.4.10}}
\newlabel{classamimodel_ad99abcd270ac97546c46292ebc6c2e0a}{{5.1.4.10}{22}{coptim}{paragraph.5.1.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.11}param}{22}{paragraph.5.1.4.11}}
\newlabel{classamimodel_a51f20d6b1b54a2eee3be0e8adc96a0ae}{{5.1.4.11}{22}{param}{paragraph.5.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ExpData Struct Reference}{22}{subsection.5.2}}
\newlabel{struct_exp_data}{{5.2}{22}{Exp\+Data Struct Reference}{subsection.5.2}{}}
\newlabel{struct_exp_data_a1853cfbbd72291b3c37df42b7f07d513}{{5.2}{22}{Public Attributes}{section*.4}{}}
\newlabel{struct_exp_data_af29a27d415ab3b3f165e86473412baad}{{5.2}{22}{Public Attributes}{section*.4}{}}
\newlabel{struct_exp_data_a44a8bb7cd806b8892c6ebff4d0bc75d4}{{5.2}{22}{Public Attributes}{section*.4}{}}
\newlabel{struct_exp_data_a4d3759d9bc2651d74857d8801f8600cf}{{5.2}{22}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ReturnData Struct Reference}{22}{subsection.5.3}}
\newlabel{struct_return_data}{{5.3}{22}{Return\+Data Struct Reference}{subsection.5.3}{}}
\newlabel{struct_return_data_a577298549da7c9dbe3d93fbf3bc17866}{{5.3}{22}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a3ea8fa08fcced0827c1df276b0d253c8}{{5.3}{22}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a494b13e9797d95d7fb3c89e09864aa4f}{{5.3}{22}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a831cada35b4f407a2c8ad789dfc534e5}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a57a7eb2085d8ed5bb6c62331a2aa3af5}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a82d71415ca06c969ebd22a02e4789b1d}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_af1a09a94b46b2a4e6b3e90d37a7fdbe3}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a98be71879a3ad48c62a203c0a03457f5}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a4d7116a416a12564e8058589889357ba}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a4991fdb926d3db2f28c327165d0c11c4}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_adc0a319cb427b2ad2fef3f2cbd69d765}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a63a3d2f728c5789c4b93a84ecaf29cfa}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a097369567440c923ac24256e75ab3e89}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a24568582aa8de699ea1ce53323ff26ca}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_aa2089cdd16d3cb3c9b85f99f570197d1}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a2ebada170b4bc6a2337794e4ec08d77c}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a6852d3762d59842903ef737ed511dc43}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a480d4eb0a1a568f64b8e939105a0b627}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a77e958126968de6f5ee3bd1d22129641}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_af792e4a1c5c23c5232ef9398e25de1a7}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_af95fa143e0e524652f9a818f6288b544}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_ae0fc05ce8c52bdda5c7bff541c79945d}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_af72a5801bf4c6b957812c8b2471ecf41}{{5.3}{23}{Public Attributes}{section*.5}{}}
\newlabel{struct_return_data_a9ea6527fa5408fa1ae074cdbd83ed11f}{{5.3}{23}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{23}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Member Data Documentation}{24}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}am\_xdata}{24}{paragraph.5.3.2.1}}
\newlabel{struct_return_data_ad99b08eb835733c2416a1a0004e4a491}{{5.3.2.1}{24}{am\+\_\+xdata}{paragraph.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TempData Struct Reference}{24}{subsection.5.4}}
\newlabel{struct_temp_data}{{5.4}{24}{Temp\+Data Struct Reference}{subsection.5.4}{}}
\newlabel{struct_temp_data_ae0484650df254ad9cd8883e2ba028892}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a4527d9abde45ba3982c35d2c12969d36}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_ac10ec733609d33c557d48c1cc4c9f6f1}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_abad4a9e3cc9cd42b3fe4e2fe28a915c1}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a318f0b9b1f4b33326184a350912c6fb1}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a6dc87d123304fe3c6a20899fca777501}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_ac4099b4f6bf1f15d7d07b88993515da7}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a5253085927038bdeb7c327aa14470722}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a2457438c1ae3ea571031bc3c2e440da2}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_ad918917fdce710fbd6fe9774e35bfcfb}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_aa850cd4b6b24d0b98b4aac8f42a057a1}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a542f10e5df61799d1c7c7d7e6ff18663}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_ae80bd7f1abedcaafe56c6a78384b5542}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a946de8c8ec9eaf3bae2c3cb5229e5608}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a48ffc7d550f3a08efce20d54ebac8d6a}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a7a652bd44d3d6f8ffa106a5295f5e2a1}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_af40e5e8e0a65436934e4f2888340e458}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a0fb069ba24e8e90df621dd29ec4c84f7}{{5.4}{24}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a64ffad68a060a30c8a0c665c65784dfc}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_aeb64dd8f56bebc4a6228eec5c4131aad}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_acdc5967fa5a5aab617a1e41269f57935}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a5fea9eb6e03adbeb2e5c613f00078200}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a270f8db43a6d39783954403593bdd584}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a444afdf86ee9a2fa21a406665b8e680a}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a6ae1bc06c2372a7de4fc2195a7562fa6}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a3ddc8a88947f557500d6df4aeb09b18a}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_aed7f1b33daffb581c6be404c0c5d12ac}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a8ffa0cf50a6827ba6f5964625d049a30}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a6b326ec16453b4518b549856f913acbf}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a70d1dd9123f113a231825d6d58c92550}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_ab741ac82e5272750a751572dff03daf9}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a36291523c0547b6a1086910461d13569}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a9bf7d112aa52d056192983f55fff2eaf}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a6882e67247f0ba606bea7beb58e06a2a}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_afb2731c31bf77c871d0900fb39e8ab16}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_adbc8603c1bf4ed31b70d605383186bc1}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a6dd23f804ac266653883f23ef4ac7686}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a24382a26672aa3895d846a86981f36fd}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a3ae8375babdd7bfd0b0b05a158f36b1a}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_aa6a5cd387c4d5257f9f8de9b04af666b}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a360ea220e712750c92bd3fc8b56230e2}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a961819e25ceef7e842c469cbedccb19f}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_a236419c9694ba93addaee96e347e84b9}{{5.4}{25}{Public Attributes}{section*.6}{}}
\newlabel{struct_temp_data_acc5701e8db7a06ab4614f4008da870fe}{{5.4}{25}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{26}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Member Data Documentation}{26}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}am\_rootsfound}{26}{paragraph.5.4.2.1}}
\newlabel{struct_temp_data_a7aead84117fd84087a23d968ea56b542}{{5.4.2.1}{26}{am\+\_\+rootsfound}{paragraph.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UserData Struct Reference}{26}{subsection.5.5}}
\newlabel{struct_user_data}{{5.5}{26}{User\+Data Struct Reference}{subsection.5.5}{}}
\newlabel{struct_user_data_a122fcb4f213656e29d30e1e8713fcf1c}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a1b32993ff88dfae4dd2aab311c24cc26}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a1c8d4eb301c60c34dc4870faca7ce5a4}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a00ba9cf99f8f02b663241bb76b76ce96}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_aa56d89d6184e84681395d1b00069f883}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a08ea6ecb241cd86a6f171761a48e27dd}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_adc94a5ce0a5314355aae8e05060c13da}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a43ad1c7f840dc744be4251902a4ae91d}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a2c6b0a170bd534f68ab5b216629055a8}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a57c79c232bf5d88b7dd1b3cb5947366b}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a1a679b0e8dfea7d284d777c937d8d13e}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a7b59855746129befdcfe9f3c8a4d2a4c}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a230439d483e6fde07a6fe687219060c2}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a368434a79bdb1655bef3adc552834ddc}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_aa73d75cc02e28bcdf108cbea53e615e9}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_ad21f2b82715b051daf2775ed059afdbb}{{5.5}{26}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_ab62bd78b1593ddbf3d854356b4dcaa0f}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a3bd631d595b8a864de83f25a1756ce3d}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a2aade90998d7e2cefa7953d4fdbc438b}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a2370b78f280747d84a69619ea8c55985}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a0187950731c16f2857d0cd5b92416352}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a03fa52449ab4bb9a1a75312fd9064db1}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a7d39c238c319f0164a15744950bfd021}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a7283826ef630f92bb04052eb79a377e5}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a0fd271dea83e804c7b1ef82a2b0ab76c}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a7ac27602345668b3a2bcabac4c7af733}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_ace3cae0f78a3365a5fac7d7daa9928ff}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a83373144a2adb9f97cdfca2dfc79ce80}{{5.5}{27}{Public Attributes}{section*.7}{}}
\newlabel{struct_user_data_a260a14e35469f1516b194f4f065a9794}{{5.5}{27}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{27}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Member Data Documentation}{27}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}am\_ism}{27}{paragraph.5.5.2.1}}
\newlabel{struct_user_data_a1f2514c0ee00da61ade386173b718a02}{{5.5.2.1}{27}{am\+\_\+ism}{paragraph.5.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}am\_sensi\_meth}{28}{paragraph.5.5.2.2}}
\newlabel{struct_user_data_a83bc6716ecf3decb3d963929361fcd6d}{{5.5.2.2}{28}{am\+\_\+sensi\+\_\+meth}{paragraph.5.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}am\_interpType}{28}{paragraph.5.5.2.3}}
\newlabel{struct_user_data_a02adc800558b1cdac3fa8bc96e65dbbb}{{5.5.2.3}{28}{am\+\_\+interp\+Type}{paragraph.5.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.4}am\_lmm}{28}{paragraph.5.5.2.4}}
\newlabel{struct_user_data_a18b6fbc6159783acab9b5f4b106077cd}{{5.5.2.4}{28}{am\+\_\+lmm}{paragraph.5.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.5}am\_iter}{28}{paragraph.5.5.2.5}}
\newlabel{struct_user_data_a2e0183eade68209e6835d3199054f0cc}{{5.5.2.5}{28}{am\+\_\+iter}{paragraph.5.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.6}am\_bsx0}{28}{paragraph.5.5.2.6}}
\newlabel{struct_user_data_a87d2f917b1bea7fea2d5878ccd43c7db}{{5.5.2.6}{28}{am\+\_\+bsx0}{paragraph.5.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}amiwrap.c File Reference}{28}{subsection.6.1}}
\newlabel{amiwrap_8c}{{6.1}{28}{amiwrap.\+c File Reference}{subsection.6.1}{}}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{29}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Function Documentation}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}mexFunction(int nlhs, mxArray $\ast $plhs[], int nrhs, const mxArray $\ast $prhs[])}{29}{paragraph.6.1.2.1}}
\newlabel{amiwrap_8c_a6a215cbfde54f82a3ce599228fc3fce5}{{6.1.2.1}{29}{mex\+Function(int nlhs, mx\+Array $\ast $plhs[], int nrhs, const mx\+Array $\ast $prhs[])}{paragraph.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}amiwrap.m File Reference}{30}{subsection.6.2}}
\newlabel{amiwrap_8m}{{6.2}{30}{amiwrap.\+m File Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Function Documentation}{30}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}amiwrap(matlabtypesubstitute varargin)}{30}{paragraph.6.2.1.1}}
\newlabel{amiwrap_8m_a183dd11adc4bd525147faa2590ea325b}{{6.2.1.1}{30}{amiwrap(matlabtypesubstitute varargin)}{paragraph.6.2.1.1}{}}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}src/amici.c File Reference}{31}{subsection.6.3}}
\newlabel{amici_8c}{{6.3}{31}{src/amici.c File Reference}{subsection.6.3}{}}
\newlabel{amici_8c_ac6122ebe2083e778af689c6d3ba64aaf}{{6.3}{31}{Macros}{section*.10}{}}
\newlabel{amici_8c_a15c09363d6bdc7162c154ab2a20ec545}{{6.3}{31}{Macros}{section*.10}{}}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Function Documentation}{32}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}setupUserData(const mxArray $\ast $prhs[])}{32}{paragraph.6.3.1.1}}
\newlabel{amici_8c_aaa3b0319b9104865ac61df2ea87b8a13}{{6.3.1.1}{32}{setup\+User\+Data(const mx\+Array $\ast $prhs[])}{paragraph.6.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.2}setupAMI(int $\ast $status, void $\ast $user\_data, void $\ast $temp\_data)}{32}{paragraph.6.3.1.2}}
\newlabel{amici_8c_a1f59a60d757981b9a2196bc6b3491027}{{6.3.1.2}{32}{setup\+A\+M\+I(int $\ast $status, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.6.3.1.2}{}}
\gdef \PWST@xxxi{2}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.3}setupAMIB(int $\ast $status, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $temp\_data)}{33}{paragraph.6.3.1.3}}
\newlabel{amici_8c_a3899f1dc888ee4e27c36d139dd938fc0}{{6.3.1.3}{33}{setup\+A\+M\+I\+B(int $\ast $status, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.6.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.4}setupReturnData(const mxArray $\ast $prhs[], void $\ast $user\_data)}{33}{paragraph.6.3.1.4}}
\newlabel{amici_8c_af60e81f8da9f9fe2ef8cdc8549a48ce1}{{6.3.1.4}{33}{setup\+Return\+Data(const mx\+Array $\ast $prhs[], void $\ast $user\+\_\+data)}{paragraph.6.3.1.4}{}}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.5}setupExpData(const mxArray $\ast $prhs[], void $\ast $user\_data)}{34}{paragraph.6.3.1.5}}
\newlabel{amici_8c_a3c8f6481c1efc210fe8d82c618ddfcca}{{6.3.1.5}{34}{setup\+Exp\+Data(const mx\+Array $\ast $prhs[], void $\ast $user\+\_\+data)}{paragraph.6.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.6}getRootDataFSA(int $\ast $status, int $\ast $nroots, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $temp\_data)}{35}{paragraph.6.3.1.6}}
\newlabel{amici_8c_a85cdb132d0e8a2682f83f4c9603369a0}{{6.3.1.6}{35}{get\+Root\+Data\+F\+S\+A(int $\ast $status, int $\ast $nroots, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.6.3.1.6}{}}
\gdef \PWST@xxxv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.7}getRootDataASA(int $\ast $status, int $\ast $nroots, int $\ast $idisc, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $exp\_data, void $\ast $temp\_data)}{36}{paragraph.6.3.1.7}}
\newlabel{amici_8c_a3c17fa40a52b536834ef24655e1bee21}{{6.3.1.7}{36}{get\+Root\+Data\+A\+S\+A(int $\ast $status, int $\ast $nroots, int $\ast $idisc, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $exp\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.6.3.1.7}{}}
\gdef \PWST@xxxvi{2}
\gdef \PWST@xxxvii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.8}getDiagnosis(int $\ast $status, int it, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data)}{37}{paragraph.6.3.1.8}}
\newlabel{amici_8c_a13d94826e6a875f0e06ec633a88dd551}{{6.3.1.8}{37}{get\+Diagnosis(int $\ast $status, int it, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data)}{paragraph.6.3.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.9}getDiagnosisB(int $\ast $status, int it, void $\ast $ami\_mem, void $\ast $user\_data, void $\ast $return\_data, void $\ast $temp\_data)}{37}{paragraph.6.3.1.9}}
\newlabel{amici_8c_a90da28fbc4745516101db3c8d6be9305}{{6.3.1.9}{37}{get\+Diagnosis\+B(int $\ast $status, int it, void $\ast $ami\+\_\+mem, void $\ast $user\+\_\+data, void $\ast $return\+\_\+data, void $\ast $temp\+\_\+data)}{paragraph.6.3.1.9}{}}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}src/spline.c File Reference}{38}{subsection.6.4}}
\newlabel{spline_8c}{{6.4}{38}{src/spline.c File Reference}{subsection.6.4}{}}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{39}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Function Documentation}{39}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1}spline(int n, int end1, int end2, double slope1, double slope2, double x[], double y[], double b[], double c[], double d[])}{39}{paragraph.6.4.2.1}}
\newlabel{spline_8c_aa6801bbdb0c7625719c019ac287be29e}{{6.4.2.1}{39}{spline(int n, int end1, int end2, double slope1, double slope2, double x[], double y[], double b[], double c[], double d[])}{paragraph.6.4.2.1}{}}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.2}seval(int n, double u, double x[], double y[], double b[], double c[], double d[])}{40}{paragraph.6.4.2.2}}
\newlabel{spline_8c_a20c8c27889853621fba3e0eacd333723}{{6.4.2.2}{40}{seval(int n, double u, double x[], double y[], double b[], double c[], double d[])}{paragraph.6.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.3}deriv(int n, double u, double x[], double b[], double c[], double d[])}{40}{paragraph.6.4.2.3}}
\newlabel{spline_8c_a7fc66f543b0c296fa694a90c03edb6ca}{{6.4.2.3}{40}{deriv(int n, double u, double x[], double b[], double c[], double d[])}{paragraph.6.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.4}sinteg(int n, double u, double x[], double y[], double b[], double c[], double d[])}{40}{paragraph.6.4.2.4}}
\newlabel{spline_8c_a158da90aec69a4796fb6f350ac6b71ab}{{6.4.2.4}{40}{sinteg(int n, double u, double x[], double y[], double b[], double c[], double d[])}{paragraph.6.4.2.4}{}}
\gdef \PWST@xliii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}src/symbolic\_functions.c File Reference}{41}{subsection.6.5}}
\newlabel{symbolic__functions_8c}{{6.5}{41}{src/symbolic\+\_\+functions.c File Reference}{subsection.6.5}{}}
\newlabel{symbolic__functions_8c_a2002b0c47eeb3ce5718c79f15f694948}{{6.5}{41}{Macros}{section*.14}{}}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{43}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Macro Definition Documentation}{43}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}TRUE}{43}{paragraph.6.5.2.1}}
\newlabel{symbolic__functions_8c_aa8cecfc5c5c054d2875c03e77b7be15d}{{6.5.2.1}{43}{T\+R\+U\+E}{paragraph.6.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.2}FALSE}{43}{paragraph.6.5.2.2}}
\newlabel{symbolic__functions_8c_aa93f0eb578d23995850d61f7d61c55c1}{{6.5.2.2}{43}{F\+A\+L\+S\+E}{paragraph.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Function Documentation}{43}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.1}am\_ge(double a, double b)}{43}{paragraph.6.5.3.1}}
\newlabel{symbolic__functions_8c_a86daaa02a6262e74d6ebd252e9ebcd08}{{6.5.3.1}{43}{am\+\_\+ge(double a, double b)}{paragraph.6.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.2}Dam\_ge(int id, double a, double b)}{43}{paragraph.6.5.3.2}}
\newlabel{symbolic__functions_8c_a3eef5e2f915069da5e1c683371bb74db}{{6.5.3.2}{43}{Dam\+\_\+ge(int id, double a, double b)}{paragraph.6.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.3}am\_gt(double a, double b)}{43}{paragraph.6.5.3.3}}
\newlabel{symbolic__functions_8c_a1d7cdbf88da36d94dbb4c649b932eb20}{{6.5.3.3}{43}{am\+\_\+gt(double a, double b)}{paragraph.6.5.3.3}{}}
\gdef \PWST@xlvi{1}
\gdef \PWST@xlvii{1}
\gdef \PWST@xlviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.4}Dam\_gt(int id, double a, double b)}{44}{paragraph.6.5.3.4}}
\newlabel{symbolic__functions_8c_abafad4cc1fe4141f465d6d75d082fa2b}{{6.5.3.4}{44}{Dam\+\_\+gt(int id, double a, double b)}{paragraph.6.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.5}am\_le(double a, double b)}{44}{paragraph.6.5.3.5}}
\newlabel{symbolic__functions_8c_aaa1871c2b651b7561002162939b4b4be}{{6.5.3.5}{44}{am\+\_\+le(double a, double b)}{paragraph.6.5.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.6}Dam\_le(int id, double a, double b)}{44}{paragraph.6.5.3.6}}
\newlabel{symbolic__functions_8c_aedd2dccb7516c078ba3c0c5296a45588}{{6.5.3.6}{44}{Dam\+\_\+le(int id, double a, double b)}{paragraph.6.5.3.6}{}}
\gdef \PWST@xlix{2}
\gdef \PWST@l{1}
\gdef \PWST@li{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.7}am\_lt(double a, double b)}{45}{paragraph.6.5.3.7}}
\newlabel{symbolic__functions_8c_aa06d5784e2f4cc04cb790fdc229f8655}{{6.5.3.7}{45}{am\+\_\+lt(double a, double b)}{paragraph.6.5.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.8}Dam\_lt(int id, double a, double b)}{45}{paragraph.6.5.3.8}}
\newlabel{symbolic__functions_8c_a154cb26411e2359b3faeb7aebba35118}{{6.5.3.8}{45}{Dam\+\_\+lt(int id, double a, double b)}{paragraph.6.5.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.9}am\_if(int condition, double truepart, double falsepart)}{45}{paragraph.6.5.3.9}}
\newlabel{symbolic__functions_8c_af5ec2128d9d72cdfef2211d4598122d5}{{6.5.3.9}{45}{am\+\_\+if(int condition, double truepart, double falsepart)}{paragraph.6.5.3.9}{}}
\gdef \PWST@lii{2}
\gdef \PWST@liii{1}
\gdef \PWST@liv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.10}Dam\_if(int id, int condition, double truepart, double falsepart)}{46}{paragraph.6.5.3.10}}
\newlabel{symbolic__functions_8c_a03efbb1edaad1fe57c6908db1737429b}{{6.5.3.10}{46}{Dam\+\_\+if(int id, int condition, double truepart, double falsepart)}{paragraph.6.5.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.11}am\_and(int a, int b)}{46}{paragraph.6.5.3.11}}
\newlabel{symbolic__functions_8c_ae10cfe036ec9d581d7d78dd5d47e53ff}{{6.5.3.11}{46}{am\+\_\+and(int a, int b)}{paragraph.6.5.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.12}Dam\_and(int id, int a, int b)}{46}{paragraph.6.5.3.12}}
\newlabel{symbolic__functions_8c_aed1e207eb2478534210004f3fd877ecb}{{6.5.3.12}{46}{Dam\+\_\+and(int id, int a, int b)}{paragraph.6.5.3.12}{}}
\gdef \PWST@lv{1}
\gdef \PWST@lvi{1}
\gdef \PWST@lvii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.13}am\_or(int a, int b)}{47}{paragraph.6.5.3.13}}
\newlabel{symbolic__functions_8c_accfa1cc8f7519ff56bb00335c4a2589a}{{6.5.3.13}{47}{am\+\_\+or(int a, int b)}{paragraph.6.5.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.14}Dam\_or(int id, int a, int b)}{47}{paragraph.6.5.3.14}}
\newlabel{symbolic__functions_8c_a66366768996cc70768580811dfca7c86}{{6.5.3.14}{47}{Dam\+\_\+or(int id, int a, int b)}{paragraph.6.5.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.15}am\_min(double a, double b)}{47}{paragraph.6.5.3.15}}
\newlabel{symbolic__functions_8c_a78aac4f87c32224176d7d063046c270f}{{6.5.3.15}{47}{am\+\_\+min(double a, double b)}{paragraph.6.5.3.15}{}}
\gdef \PWST@lviii{1}
\gdef \PWST@lix{1}
\gdef \PWST@lx{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.16}Dam\_min(int id, double a, double b)}{48}{paragraph.6.5.3.16}}
\newlabel{symbolic__functions_8c_a4b372245882cfe08b809c82a1487efec}{{6.5.3.16}{48}{Dam\+\_\+min(int id, double a, double b)}{paragraph.6.5.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.17}am\_max(double a, double b)}{48}{paragraph.6.5.3.17}}
\newlabel{symbolic__functions_8c_af7c1bd232d6c32537fd72481926c6d16}{{6.5.3.17}{48}{am\+\_\+max(double a, double b)}{paragraph.6.5.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.18}Dam\_max(int id, double a, double b)}{48}{paragraph.6.5.3.18}}
\newlabel{symbolic__functions_8c_ab737f3f75aad0dffa94e572bf095773e}{{6.5.3.18}{48}{Dam\+\_\+max(int id, double a, double b)}{paragraph.6.5.3.18}{}}
\gdef \PWST@lxi{1}
\gdef \PWST@lxii{1}
\gdef \PWST@lxiii{1}
\gdef \PWST@lxiv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.19}heaviside(double x)}{49}{paragraph.6.5.3.19}}
\newlabel{symbolic__functions_8c_a609b523b00064e82442c1f1519f40bdb}{{6.5.3.19}{49}{heaviside(double x)}{paragraph.6.5.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.20}dirac(double x)}{49}{paragraph.6.5.3.20}}
\newlabel{symbolic__functions_8c_a30a33546875b9dd1a63c29312b316f7e}{{6.5.3.20}{49}{dirac(double x)}{paragraph.6.5.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.21}Ddirac(int id, double x)}{49}{paragraph.6.5.3.21}}
\newlabel{symbolic__functions_8c_ad8ed2c7868f7fee34f1eecc02233f552}{{6.5.3.21}{49}{Ddirac(int id, double x)}{paragraph.6.5.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.22}spline3(double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{49}{paragraph.6.5.3.22}}
\newlabel{symbolic__functions_8c_aa6e6e221b6ed1a5b42c3625516ae62fa}{{6.5.3.22}{49}{spline3(double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{paragraph.6.5.3.22}{}}
\gdef \PWST@lxv{1}
\gdef \PWST@lxvi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.23}spline\_pos3(double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{50}{paragraph.6.5.3.23}}
\newlabel{symbolic__functions_8c_a34a7ee564e91dab79ce4fe87ef81e30f}{{6.5.3.23}{50}{spline\+\_\+pos3(double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{paragraph.6.5.3.23}{}}
\gdef \PWST@lxvii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.24}spline4(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{51}{paragraph.6.5.3.24}}
\newlabel{symbolic__functions_8c_a95ad6634f570763a8eddc88bb2feeeb1}{{6.5.3.24}{51}{spline4(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{paragraph.6.5.3.24}{}}
\gdef \PWST@lxviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.25}spline\_pos4(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{52}{paragraph.6.5.3.25}}
\newlabel{symbolic__functions_8c_a866f6967f6b464c701096b7b3b83ae93}{{6.5.3.25}{52}{spline\+\_\+pos4(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{paragraph.6.5.3.25}{}}
\gdef \PWST@lxix{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.26}spline5(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{53}{paragraph.6.5.3.26}}
\newlabel{symbolic__functions_8c_afa04c18aa6bdc6d770a935a86b4b0e73}{{6.5.3.26}{53}{spline5(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{paragraph.6.5.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.27}spline\_pos5(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{53}{paragraph.6.5.3.27}}
\newlabel{symbolic__functions_8c_a41ebd58374fbdc9376a55d227807f98b}{{6.5.3.27}{53}{spline\+\_\+pos5(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{paragraph.6.5.3.27}{}}
\gdef \PWST@lxx{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.28}spline10(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{54}{paragraph.6.5.3.28}}
\newlabel{symbolic__functions_8c_a6f89e150cf66077936f0a5b041a1655e}{{6.5.3.28}{54}{spline10(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{paragraph.6.5.3.28}{}}
\gdef \PWST@lxxi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.29}spline\_pos10(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{55}{paragraph.6.5.3.29}}
\newlabel{symbolic__functions_8c_a7bac14600e5a7b75bc4ca0ff1a64ceaf}{{6.5.3.29}{55}{spline\+\_\+pos10(double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{paragraph.6.5.3.29}{}}
\gdef \PWST@lxxii{1}
\gdef \PWST@lxxiii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.30}Dspline3(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{57}{paragraph.6.5.3.30}}
\newlabel{symbolic__functions_8c_a883efcebfcb7e66a6e1f76da7aed4b7e}{{6.5.3.30}{57}{Dspline3(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{paragraph.6.5.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.31}Dspline\_pos3(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{57}{paragraph.6.5.3.31}}
\newlabel{symbolic__functions_8c_a6e6d82835b091ee76ea447f0b0fd8a61}{{6.5.3.31}{57}{Dspline\+\_\+pos3(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, int ss, double dudt)}{paragraph.6.5.3.31}{}}
\gdef \PWST@lxxiv{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.32}Dspline4(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{58}{paragraph.6.5.3.32}}
\newlabel{symbolic__functions_8c_a7161e35213ed166ccc1804395d697f3d}{{6.5.3.32}{58}{Dspline4(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{paragraph.6.5.3.32}{}}
\gdef \PWST@lxxv{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.33}Dspline\_pos4(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{59}{paragraph.6.5.3.33}}
\newlabel{symbolic__functions_8c_a1fe37906f0c082b37c3d23ea18dbc37a}{{6.5.3.33}{59}{Dspline\+\_\+pos4(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, int ss, double dudt)}{paragraph.6.5.3.33}{}}
\gdef \PWST@lxxvi{2}
\gdef \PWST@lxxvii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.34}Dspline5(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{60}{paragraph.6.5.3.34}}
\newlabel{symbolic__functions_8c_a95befe1853ab7bf8ce801c5eee3d9d29}{{6.5.3.34}{60}{Dspline5(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{paragraph.6.5.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.35}Dspline\_pos5(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{61}{paragraph.6.5.3.35}}
\newlabel{symbolic__functions_8c_aa0710e8c25f3d878c56d03404d51d934}{{6.5.3.35}{61}{Dspline\+\_\+pos5(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, int ss, double dudt)}{paragraph.6.5.3.35}{}}
\gdef \PWST@lxxviii{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.36}Dspline10(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{62}{paragraph.6.5.3.36}}
\newlabel{symbolic__functions_8c_ac6a35d8f267a9c9dbbf5c6afc7705e85}{{6.5.3.36}{62}{Dspline10(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{paragraph.6.5.3.36}{}}
\gdef \PWST@lxxix{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.37}Dspline\_pos10(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{63}{paragraph.6.5.3.37}}
\newlabel{symbolic__functions_8c_afae48263cbf04b2399bdc684727b6609}{{6.5.3.37}{63}{Dspline\+\_\+pos10(int id, double t, double t1, double p1, double t2, double p2, double t3, double p3, double t4, double p4, double t5, double p5, double t6, double p6, double t7, double p7, double t8, double p8, double t9, double p9, double t10, double p10, int ss, double dudt)}{paragraph.6.5.3.37}{}}
\gdef \PWST@lxxx{2}
\@writefile{toc}{\contentsline {section}{Index}{65}{section*.16}}
