/**
 @page examples Examples
 
 In this section we include multiple examples on defining and simulating models.
 
 \subpage example1 
 : Forward Sensitivities for model with events and discontinuities.
 
 \subpage example2
 : Forward Sensitivities for mRNA transfection model with bolus injection.
 
 \subpage example3
 : Steady State Sensitivities.
 
 \subpage example4
 : Adjoint Sensitivities for JAK/STAT model with parametric standard deviation.
 
 \subpage example5
 : Adjoint Sensitivities for mRNA transfection model with bolus injection.
 
 \subpage example6
 : Adjoint Sensitivities for simple model with analytic solution.
 
 */

 //-----------------------------------------------------------

 /*! @page example1 Example 1
  
 @section def1 Model Definition
 
 \htmlinclude example_1/html/example_model_1_syms.html
 \latexinclude example_1/html/example_model_1_syms.tex
 
 @section simu1 Simulation
 
 \htmlinclude example_1/html/example_model_1.html
 \latexinclude example_1/html/example_model_1.tex
 
 
 */

 //-----------------------------------------------------------

 /*! @page example2 Example 2
  
 @section def2 Model Definition
 
 \htmlinclude example_2/html/example_model_2_syms.html
 \latexinclude example_2/html/example_model_2_syms.tex
 
 @section simu2 Simulation
 
 \htmlinclude example_2/html/example_model_2.html
 \latexinclude example_2/html/example_model_2.tex
 
 
 */

 //-----------------------------------------------------------

 /*! @page example3 Example 3
  
 @section def3 Model Definition
 
 \htmlinclude example_3/html/example_model_3_syms.html
 \latexinclude example_3/html/example_model_3_syms.tex
 
 @section simu3 Simulation
 
 \htmlinclude example_3/html/example_model_3.html
 \latexinclude example_3/html/example_model_3.tex

 */

 //-----------------------------------------------------------

 /*! @page example4 Example 4
  
 @section def4 Model Definition
 
 \htmlinclude example_4/html/example_model_4_syms.html
 \latexinclude example_4/html/example_model_4_syms.tex
 
 @section simu4 Simulation
 
 \htmlinclude example_4/html/example_model_4.html
 \latexinclude example_4/html/example_model_4.tex

 */

 //-----------------------------------------------------------

 /*! @page example5 Example 5
  
 @section def5 Model Definition
 
 \htmlinclude example_5/html/example_model_5_syms.html
 \latexinclude example_5/html/example_model_5_syms.tex
 
 @section simu5 Simulation
 
 \htmlinclude example_5/html/example_model_5.html
 \latexinclude example_5/html/example_model_5.tex
 
 */

 //-----------------------------------------------------------

/*! @page example6 Example 6
  
 @section def6 Model Definition
 
 \htmlinclude example_6/html/example_model_6_syms.html
 \latexinclude example_6/html/example_model_6_syms.tex
 
 @section simu6 Simulation
 
 \htmlinclude example_6/html/example_model_6.html
 \latexinclude example_6/html/example_model_6.tex

 */
