/**
 @mainpage AMICI General Documentation
 @section intro Introduction
 
 AMICI provides a multilanguage (Python, C++, Matlab) interface for the SUNDIALS solvers CVODES (for ordinary differential equations) and IDAS (for algebraic differential equations). AMICI allows the user to read differential equation models specified as SBML and automatically compiles such models as .mex simulation fiels, c++ executables and python modules. In contrast to the SUNDIALSTB interface, all necessary functions are transformed into native C++ code, which allows for a significantly faster simulation. Beyond forward integration, the compiled simulation file also allows for forward sensitivity analysis, steady state sensitivity analysis and adjoint sensitivity analysis for likelihood based output functions.

 The interface was designed to provide routines for efficient gradient computation in parameter estimation of biochemical reaction models but is also applicable to a wider range of differential equation constrained optimization problems.
 
 @section download Availability
 
 The sources for AMICI are accessible as
 - Source  <a href="https://github.com/ICB-DCM/AMICI/tarball/master" target="_blank">tarball</a>
 - Source  <a href="https://github.com/ICB-DCM/AMICI/zipball/master" target="_blank">zipball</a>
 - GIT repository on  <a href="https://github.com/ICB-DCM/AMICI" target="_blank">github</a>
 
 Once you've obtained your copy check out the @ref install
 
 @subsection git Obtaining AMICI via the GIT versioning system
 In order to always stay up-to-date with the latest AMICI versions, simply pull it from our GIT repository and
 recompile it when a new release is available. For more information about GIT checkout their <a href="http://git-scm.com/" target="_blank">website</a>
 
 The GIT repository can currently be found at https://github.com/FFroehlich/AMICI and a direct clone is possible via
 @code git clone https://github.com/FFroehlich/AMICI.git AMICI @endcode
 
 @subsection AMICI License Conditions
 This software is available under the <a href="http://www.opensource.org/licenses/bsd-license.php" target="_blank">BSD license</a>
 
 Copyright (c) 2015-2018, Fabian Fröhlich, Jan Hasenauer, Daniel Weindl and Paul Stapor
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 @section install Installation
 
 If AMICI was downloaded as a zip, it needs to be unpacked in a convenient directory. If AMICI was obtained via cloning of the git repository, no further unpacking is necessary.
 
 @subsection install_matlab MATLAB
 
 To use AMICI from MATLAB, start MATLAB and add the AMICI/matlab direcory to the MATLAB path. To add all toolbox directories to the MATLAB path, execute the matlab script
 @code installAMICI.m @endcode
 To store the installation for further MATLAB session, the path can be saved via
 @code savepath @endcode
 
 For the compilation of .mex files, MATLAB needs to be configured with a working C compiler. The C compiler needs to be installed and configured via:
 
 @code mex -setup c @endcode
 
 For a list of supported compilers we refer to the mathworks documentation: <a href="http://de.mathworks.com/support/compilers/R2015b/index.html" target="_blank">mathworks.de</a>
 
 @subsection install_python Python
 
 To use AMICI from Python, run the  
 @code ./scripts/buildSundials.sh @endcode
 @code ./scripts/buildSuitesparse.sh @endcode
 @code ./scripts/buildAmici.sh @endcode
 scripts to compile amici and generate the python module. After successful execution of the script, amici is available as system wide module and can be imported via
 @code import amici @endcode
 
 @subsection install_cpp C++
 
 To use AMICI from C++, run the  
 @code ./scripts/buildSundials.sh @endcode
 @code ./scripts/buildSuitesparse.sh @endcode
 @code ./scripts/buildAmici.sh @endcode
 script to compile amici libary. The static library file can then be linked from 
 @code ./build/libamici.sh @endcode
  
 @section dependencies Dependencies
 
 The MATLAB interface requires the Mathworks Symbolic Toolbox for model general, but not for model compilation or execution.
 
 The Python and C++ interfaces require cmake and cblas to be installed.
 
 The tools SUNDIALS and SuiteSparse shipped with AMICI do <b>not</b> require further installation.
 
 AMICI uses the following packages from SUNDIALS:
 
 <b>CVODES:</b> the sensitivity-enabled ODE solver in SUNDIALS. Radu Serban and Alan C. Hindmarsh. <i>ASME 2005 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference.</i> American Society of Mechanical Engineers, 2005. <a href="http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1588657" target="_blank">PDF</a>
 
 <b>IDAS</b>
 
 AMICI uses the following packages from SuiteSparse:
 
 <b>Algorithm 907: KLU</b>, A Direct Sparse Solver for Circuit Simulation Problems. Timothy A. Davis, Ekanathan Palamadai Natarajan, <i>ACM Transactions on Mathematical Software</i>, Vol 37, Issue 6, 2010, pp 36:1 - 36:17. <a href="http://dl.acm.org/authorize?305534" target="_blank">PDF</a>
 
 <b>Algorithm 837: AMD</b>, an approximate minimum degree ordering algorithm, Patrick R. Amestoy, Timothy A. Davis, Iain S. Duff, <i>ACM Transactions on Mathematical Software</i>, Vol 30, Issue 3, 2004, pp 381 - 388. <a href="http://dl.acm.org/authorize?733169" target="_blank">PDF</a>
 
 <b>Algorithm 836: COLAMD</b>, a column approximate minimum degree ordering algorithm, Timothy A. Davis, John R. Gilbert, Stefan I. Larimore, Esmond G. Ng
 <i>ACM Transactions on Mathematical Software</i>, Vol 30, Issue 3, 2004, pp 377 - 380. <a href="http://dl.acm.org/authorize?734450" target="_blank">PDF</a>
 
 */
