sphinx>=3.2.1
mock>=4.0.1
setuptools>=45.2.0
pysb>=1.11.0
matplotlib>=3.1.3
pkgconfig>=1.5.1
nbsphinx>=0.5.1
recommonmark>=0.6.0
sphinx_rtd_theme>=0.4.3
petab>=0.1.5
sphinx-autodoc-typehints>=1.10.3
git+https://github.com/readthedocs/sphinx-hoverxref@master
breathe>=4.20.0
#exhale>=0.2.3
git+https://github.com/dweindl/exhale@b50c6fe8e80e76edb60bb01afb134a272cdfa1d3#egg=exhale
# Newer versions cause trouble with including notebooks:
# sphinx.errors.SphinxParallelError: ImportError: cannot import name 'Application' from partially initialized module 'prompt_toolkit.application.application' (most likely due to a circular import)
prompt-toolkit<=3.0.0
ipython>=7.17.0
