sphinx==5.1.1
mock>=4.0.3
setuptools==65.5.1
pysb>=1.11.0
matplotlib==3.5.3
pkgconfig>=1.5.5
nbsphinx>=0.8.9
nbformat==5.4.0
recommonmark>=0.6.0
sphinx_rtd_theme>=1.0.0
petab>=0.1.20
sphinx-autodoc-typehints==1.19.2
git+https://github.com/readthedocs/sphinx-hoverxref@main
ipython==8.4.0
breathe==4.34.0
#exhale>=0.3.5
-e git+https://github.com/mithro/sphinx-contrib-mithro#egg=sphinx-contrib-exhale-multiproject&subdirectory=sphinx-contrib-exhale-multiproject
sphinxcontrib-matlabdomain>=0.12.0
sphinxcontrib-napoleon>=0.7
pygments==2.13.0
Jinja2==3.1.2
git+https://github.com/readthedocs/readthedocs-sphinx-ext
ipykernel
